\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6} Week 8 }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}November 24, 2014}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Section 8: Analytic functions on $\mathbf  {No}$}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Section 9: Power series and Weierstrass Preparation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} November 26, 2014 }{33}}
\@setckpt{week_8/g_week_8}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{3}
\setcounter{namedtheorem}{0}
}
