\relax 
\@setckpt{week_5/g_week_5}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{23}
\setcounter{defn}{8}
\setcounter{cor}{5}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{15}
\setcounter{namedtheorem}{0}
}
