\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5} The $\omega ^-$ map }{21}{section.5}}
\newlabel{5.3}{{5.3}{21}{}{theorem.5.3}{}}
\newlabel{5.6}{{5.6}{22}{}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Normal Form}{23}{section.6}}
\@setckpt{week_5/g_week_5}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{namedtheorem}{0}
\setcounter{section@level}{1}
}
