\relax 
\newlabel{}{{0.1}{2}}
\newlabel{}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Definitions and Existence Theorem}{2}}
\newlabel{}{{1.4}{3}}
\newlabel{lemma_on_length_of_cuts}{{1.7}{4}}
\newlabel{cofinality_theorem}{{1.9}{4}}
\newlabel{inverse_cofinality_theorem}{{1.11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic Operators}{5}}
\newlabel{}{{2.1}{5}}
\newlabel{defn_of_surreal_sum}{{1}{6}}
\@setckpt{week_1/john_susice_surreal_numbers_notes_fall2014}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{namedtheorem}{0}
}
