[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1284
NormalPos.bottom=595
Class=LaTeXView
Document=Global.tex

[Frame0_View0,0]
TopLine=88
Cursor=2989

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1284
NormalPos.bottom=595
Class=LaTeXView
Document=week_2\g_week_2.tex

[Frame1_View0,0]
TopLine=275
Cursor=13077

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1284
NormalPos.bottom=595
Class=LaTeXView
Document=week_3\zach.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1284
NormalPos.bottom=595
Class=LaTeXView
Document=week_1\john_susice_surreal_numbers_notes_fall2014.tex

[Frame3_View0,0]
TopLine=223
Cursor=9385

[SessionInfo]
FrameCount=4
ActiveFrame=2

