\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7} Week 9 }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Monday 12-1-2014 }{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1} Section 10: Convergent Power Series }{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} Wednesday 12-3-2014 }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Friday 12-5-2014 }{36}}
\@setckpt{week_9/g_week_9}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{3}
\setcounter{namedtheorem}{0}
}
