\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proper subdivision for $(A, B) = (A^{c_1}_{c_2}, B^{c_1}_{c_2})$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proper subdivision for $(A, B) = (A_{c_1}, B_{c_1})$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proper subdivision for $(A, B) = (A^{c_1}_G, B^{c_1}_G)$ for $G = \{c_2\}$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proper subdivision for $(A, B) = (A_G, B_G)$ for $G = \{c_1, c_2\}$}}{2}}
