\relax 
\citation{vc_density}
\citation{parigot_trees}
\citation{simon_dp_min}
\citation{vc_density}
\citation{vc_density}
\citation{ynm_notes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proper Subdivisions}}{2}}
\newlabel{lm_subdivision}{{2.4}{2}}
\newlabel{ex_cone}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Intervals}}{4}}
\newlabel{lm_interval}{{3.2}{4}}
\newlabel{lm_ui}{{3}{4}}
\newlabel{lm_li}{{3.4}{4}}
\newlabel{cor_disj_int}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Partition into intervals}}{5}}
\newlabel{lm_meet}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Type counting}}{6}}
\newlabel{def_type_count}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof for one-dimensional case}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Main proof}}{7}}
\bibcite{vc_density}{1}
\bibcite{simon_dp_min}{2}
\bibcite{parigot_trees}{3}
\bibcite{ynm_notes}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
