This is BibTeX, Version 0.99dThe top-level auxiliary file: Global.aux
A level-1 auxiliary file: week_1/john_susice_surreal_numbers_notes_fall2014.aux
A level-1 auxiliary file: week_2/week_2.aux
A level-1 auxiliary file: week_3/zach.aux
A level-1 auxiliary file: week_4/week_4.aux
A level-1 auxiliary file: week_5/week_5.aux
A level-1 auxiliary file: week_6/week_6.aux
A level-1 auxiliary file: week_7/285D_notes_nov_17_18_21.aux
A level-1 auxiliary file: week_8/week_8.aux
A level-1 auxiliary file: week_9/week_9.aux
A level-1 auxiliary file: week_11/week_11.aux
I found no \citation commands---while reading file Global.aux
I found no \bibdata command---while reading file Global.aux
I found no \bibstyle command---while reading file Global.aux
(There were 3 error messages)
