This is BibTeX, Version 0.99dThe top-level auxiliary file: Global.aux
A level-1 auxiliary file: week_1/john_susice_surreal_numbers_notes_fall2014.aux
A level-1 auxiliary file: week_2/g_week_2.aux
A level-1 auxiliary file: week_3/zach.aux
A level-1 auxiliary file: week_4/g_week_4.aux
A level-1 auxiliary file: week_5/g_week_5.aux
A level-1 auxiliary file: week_6/g_week_6.aux
A level-1 auxiliary file: week_7/285D_notes_nov_17_18_21.aux
A level-1 auxiliary file: week_8/g_week_8.aux
A level-1 auxiliary file: week_9/g_week_9.aux
I couldn't open auxiliary file week_9/December_3.tex.aux
---line 11 of file Global.aux
 : \@input{week_9/December_3.tex.aux
 :                                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: week_10/g_week_10.aux
A level-1 auxiliary file: week_11/g_week_11.aux
I found no \citation commands---while reading file Global.aux
I found no \bibdata command---while reading file Global.aux
I found no \bibstyle command---while reading file Global.aux
(There were 4 error messages)
