\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{week_1/john_susice_surreal_numbers_notes_fall2014.aux}
\@input{week_2/g_week_2.aux}
\@input{week_3/zach.aux}
\@input{week_4/g_week_4.aux}
\@input{week_5/g_week_5.aux}
\@input{week_6/g_week_6.aux}
\@input{week_7/285D_notes_nov_17_18_21.aux}
\@input{week_8/g_week_8.aux}
\@input{week_9/g_week_9.aux}
\@input{week_11/g_week_11.aux}
\@input{week_11/week_11_addendum.aux}
