[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1083
NormalPos.bottom=595
Class=LaTeXView
Document=Global.tex

[Frame0_View0,0]
TopLine=122
Cursor=3980

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1083
NormalPos.bottom=595
Class=LaTeXView
Document=week_9\g_week_9.tex

[Frame1_View0,0]
TopLine=12
Cursor=749

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1083
NormalPos.bottom=595
Class=LaTeXView
Document=week_10\December_8_12.tex

[Frame2_View0,0]
TopLine=121
Cursor=5766

[SessionInfo]
FrameCount=3
ActiveFrame=0

