\contentsline {section}{\numberline {1}Basic Definitions and Existence Theorem}{2}{section.1}
\contentsline {section}{\numberline {2}Arithmetic Operators}{5}{section.2}
\contentsline {section}{\numberline {3}Real Numbers}{13}{section.3}
\contentsline {section}{\numberline {4}Combinatorics of Ordered Sets}{19}{section.4}
\contentsline {section}{\numberline {5} The $\omega ^-$ map }{21}{section.5}
\contentsline {section}{\numberline {6}The Normal Form}{23}{section.6}
\contentsline {section}{\numberline {7}The Surreals as a Real Closed Field}{35}{section.7}
\contentsline {section}{\numberline {8}Analytic functions on $\mathbf {No}$}{38}{section.8}
\contentsline {section}{\numberline {9}Power series and Weierstrass Preparation}{38}{section.9}
\contentsline {section}{\numberline {10}Convergent Power Series }{41}{section.10}
\contentsline {section}{\numberline {11}Restricted Analytic Functions}{45}{section.11}
\contentsline {section}{\numberline {12} Siddharth's extra lectures }{47}{section.12}
