\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytic functions on $\mathbf  {No}$}{38}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Power series and Weierstrass Preparation}{38}{section.9}}
\newlabel{9.3}{{9.3}{40}{Divison with remainder}{theorem.9.3}{}}
\@setckpt{week_8/g_week_8}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{3}
\setcounter{namedtheorem}{0}
\setcounter{section@level}{1}
}
