\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinatorics of Ordered Sets}{19}}
\newlabel{4.3}{{4.3}{20}}
\newlabel{4.5}{{4.5}{20}}
\newlabel{4.6}{{4.6}{21}}
\@setckpt{week_4/g_week_4}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{namedtheorem}{0}
}
