\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lower bound on $\mathscr  A$}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Lower bound}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Upper bound on $\mathscr  A$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Upper bound}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Technical Lemmas}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Counterexamples}}{5}}
