\relax 
\citation{vc_density}
\citation{laskowski}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions}}{1}}
\newlabel{note_special}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lower bound}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Upper bound}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Technical Lemmas}}{5}}
\newlabel{chain_lemma}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Counterexamples}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Upper bound on $\mathscr  A$}}{6}}
\bibcite{vc_density}{1}
\bibcite{laskowski}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
