\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lower bound}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Upper bound on $\mathscr  A$}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Upper bound}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Technical Lemmas}}{4}}
\newlabel{chain_lemma}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Counterexamples}}{4}}
