\relax 
\newlabel{note_special}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lower bound}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Upper bound on $\mathscr  A$}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Upper bound}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Technical Lemmas}}{5}}
\newlabel{chain_lemma}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Counterexamples}}{5}}
