\relax 
\newlabel{11.2}{{11.3}{52}}
\newlabel{11.3}{{11.4}{52}}
\newlabel{11.4}{{11.5}{52}}
\newlabel{11.5}{{11}{52}}
\newlabel{11.6}{{11.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quantifier elimination for $\mathbb  {R}_{an}$.}{55}}
\newlabel{12.1}{{12.1}{55}}
\newlabel{12.2}{{12.2}{55}}
\newlabel{12.6}{{12.3}{55}}
\newlabel{12.7}{{12.4}{55}}
\newlabel{12.8}{{12.5}{55}}
\@setckpt{week_10/December_8_12}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{namedtheorem}{0}
}
