\relax 
\newlabel{11.2}{{11.3}{52}}
\newlabel{11.3}{{11.4}{52}}
\newlabel{11.4}{{11.5}{52}}
\newlabel{11.5}{{11}{52}}
\newlabel{11.6}{{11.6}{52}}
\newlabel{12.1}{{11.9}{55}}
\newlabel{12.2}{{11.10}{55}}
\newlabel{12.6}{{11.11}{55}}
\newlabel{12.7}{{11.12}{55}}
\newlabel{12.8}{{11.13}{55}}
\@setckpt{week_10/December_8_12}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{namedtheorem}{0}
}
