\relax 
\newlabel{11.2}{{11.12}{52}}
\newlabel{11.3}{{11.13}{52}}
\newlabel{11.4}{{11.14}{52}}
\newlabel{11.5}{{11}{52}}
\newlabel{11.6}{{11.15}{52}}
\newlabel{12.1}{{11.18}{55}}
\newlabel{12.2}{{11.19}{55}}
\newlabel{12.6}{{11.20}{55}}
\newlabel{12.7}{{11.21}{55}}
\newlabel{12.8}{{11.22}{55}}
\@setckpt{week_10/December_8_12}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{23}
\setcounter{namedtheorem}{0}
}
