\relax 
\newlabel{11.2}{{2}{49}}
\newlabel{11.3}{{4}{49}}
\newlabel{11.4}{{3}{49}}
\newlabel{11.5}{{}{49}}
\newlabel{11.6}{{2}{49}}
\newlabel{12.1}{{2}{52}}
\newlabel{12.2}{{3}{52}}
\newlabel{12.6}{{4}{52}}
\newlabel{12.7}{{5}{52}}
\newlabel{12.8}{{6}{52}}
\@setckpt{week_10/December_8_12}{
\setcounter{page}{54}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{namedtheorem}{0}
\setcounter{defn*}{2}
\setcounter{xca*}{1}
\setcounter{lem*}{7}
\setcounter{cor*}{4}
\setcounter{thm*}{3}
\setcounter{prop*}{3}
\setcounter{claim*}{2}
}
