\relax 
\@setckpt{week_6/g_week_6}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{20}
\setcounter{defn}{1}
\setcounter{cor}{3}
\setcounter{claim}{0}
\setcounter{lem}{0}
\setcounter{lemma}{18}
\setcounter{namedtheorem}{0}
}
