\relax 
\@setckpt{week_11/week_11_addendum}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{42}
\setcounter{defn}{1}
\setcounter{cor}{3}
\setcounter{claim}{0}
\setcounter{lem}{0}
\setcounter{lemma}{31}
\setcounter{namedtheorem}{0}
}
