\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proper Subdivisions: Definition and Properties}}{1}}
\newlabel{lm_subdivision}{{2.4}{1}}
\newlabel{ex_cone}{{2.6}{2}}
\newlabel{cor_type_count}{{2.8}{2}}
\newlabel{nt_type_count}{{2.9}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proper Subdivisions: Constructions}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proper subdivision for $(A, B) = (A^{c_1}_{c_2}, B^{c_1}_{c_2})$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proper subdivision for $(A, B) = (A_{c_1}, B_{c_1})$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proper subdivision for $(A, B) = (A^{c_1}_G, B^{c_1}_G)$ for $G = \{c_2\}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proper subdivision for $(A, B) = (A_G, B_G)$ for $G = \{c_1, c_2\}$}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main proof}}{6}}
\newlabel{lm_partition_bound}{{4.1}{7}}
\newlabel{lm_meet}{{4.2}{7}}
\bibcite{vc_density}{1}
\bibcite{parigot_trees}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
