[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1071
NormalPos.bottom=621
Class=LaTeXView
Document=Trees vc-density.tex

[Frame0_View0,0]
TopLine=454
Cursor=23642

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1071
NormalPos.bottom=621
Class=LaTeXView
Document=vc-trees-all_figures.tex

[Frame1_View0,0]
TopLine=20
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1071
NormalPos.bottom=621
Class=LaTeXView
Document=vc-trees-fig_1.tex

[Frame2_View0,0]
TopLine=28
Cursor=1657

[SessionInfo]
FrameCount=3
ActiveFrame=0

