\relax 
\citation{vc_density}
\citation{parigot_trees}
\citation{simon_dp_min}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\citation{vc_density}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proper Subdivisions: Definition and Properties}}{3}}
\newlabel{lm_subdivision}{{2.4}{3}}
\newlabel{ex_disc}{{2.5}{3}}
\newlabel{ex_cone}{{2.6}{4}}
\newlabel{cor_type_count}{{2.8}{4}}
\newlabel{def_type_count}{{2.9}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proper Subdivisions: Constructions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proper subdivision for $(A, B) = (A^{c_1}_{c_2}, B^{c_1}_{c_2})$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proper subdivision for $(A, B) = (A_{c_1}, B_{c_1})$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proper subdivision for $(A, B) = (A^{c_1}_G, B^{c_1}_G)$ for $G = \{c_2\}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proper subdivision for $(A, B) = (A_G, B_G)$ for $G = \{c_1, c_2\}$}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main proof}}{8}}
\newlabel{lm_partition_bound}{{4.1}{8}}
\newlabel{lm_meet}{{4.2}{9}}
\citation{vc_density}
\bibcite{vc_density}{1}
\bibcite{laskowski}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
