\documentclass{amsart}

\usepackage{../AMC_style}	
\usepackage{../Research}

\usepackage{tikz}

\DeclareMathOperator{\TT}{\boldface T}
\DeclareMathOperator{\A}{\boldface A}
\DeclareMathOperator{\B}{\boldface B}
\DeclareMathOperator{\PR}{P}
\DeclareMathOperator{\cl}{cl}
\newcommand{\CS}{\mathcal S}

\DeclareMathOperator{\cx}{Complexity}

\begin{document}

\title{vc-density for trees}
\author{Anton Bobkov}
\email{bobkov@math.ucla.edu}
%more info

\begin{abstract}
	We show that for the theory of infinite trees we have $\vc(n) = n$ for all $n$.
\end{abstract}

\maketitle

VC density was introduced in \cite{vc_density} by Aschenbrenner, Dolich, Haskell, MacPherson, and Starchenko as a natural notion of dimension for NIP theories. In a NIP theory we can define a VC function

\begin{align*}
	\vc : \N \arr \N
\end{align*}

Where $vc(n)$ measures complexity of definable sets in an $n$-dimensional space. Simplest possible behavior is $\vc(n) = n$ for all $n$. Theories with that property are known to be dp-minimal, i.e. having the smallest possible dp-rank. In general, it is not known whether there can be a dp-minimal theory which doesn't satisfy $\vc(n)=n$.

In this paper we work with trees viewed as posets. Parigot in \cite{parigot_trees} showed that such models have NIP. This result was strengthened by Simon in \cite{simon_dp_min} showing that trees are dp-minimal. \cite{vc_density} has the following problem 

\begin{Problem} (\cite{vc_density} p. 47)
	Determine the VC density function of each (infinite) tree.
\end{Problem}

Here we settle this question by showing that theory of trees has $\vc(n) = n$.

\section{Preliminaries}
%tree finite? meet? disconnected?
%MAYBE: Work in connected trees for simplicity!
%inequality directions
We use notation $a \in T^n$ for tuples of size $n$. For variable $x$ or tuple $a$ we denote their arity by $|x|$ and $|a|$ respectively.

We work with finite relational languages. Given a formula we can define its complexity $n$ as the depth of quantifiers used to build up the formula. More precisely
%See for example \cite{ynm_notes} Definition 2D.4 pg.72.
\begin{Definition}
Define complexity of a formula by induction:
\begin{align*}
	&\cx(\text{q.f. formula}) = 0 \\
	&\cx(\exists x \phi(x)) = \cx(\phi(x)) + 1 \\
	&\cx(\phi \wedge \psi) = \max(\cx(\phi), \cx(\psi)) \\
	&\cx(\neg \phi) = \cx(\phi)
\end{align*}
\end{Definition}
A simple inductive argument verifies that there are (up to equivalence) only finitely many formulas with fixed complexity and the number of free variables. We will use the following notation for types:
\begin{Definition} Let $n,m$ be naturals, $\B$ a structure, $A$ a parameter set and $a,b$ tuples in $\B$.
	\begin{itemize}
		\item $\tp^n_{\B}(a/A)$ will stand for all the $A$-formulas of complexity $\leq n$ that are true of $a$ in $\B$. If $A = \empty$ we may write $\tp^n_{\B}(a)$. $\B$ will be omitted as well if it is clear from context. Note that if $A$ is finite there are finitely many of such formulas (up to an equivalence). Conjunction of those formulas would still have complexity $\leq n$ so we can just associate a single formula describing such a type. 
		\item $\B \models a \equiv^n_A b$ means that $a,b$ have the same type of complexity $n$ over $A$ in $\B$, i.e. $\tp^n_{\B}(a/A) = \tp^n_{\B}(b/A)$
		\item $S^n_{\B, m}(A)$ will stand for all $m$-types of complexity $n$ over $A$, for example $\tp^n_{\B}(a/A) \in S^n_{\B, m}(A)$ assuming $|a| = m$.
	\end{itemize}
\end{Definition}

Language for the trees consists of a single binary predicate $\{\leq\}$. Theory of trees states that $\leq$ defines a partial order and for every element $a$ we have $\{x \mid x < a\}$ a linear order. For visualization purposes we assume trees grow upwards, with smaller elements on the bottom and larger elements on the top. If $a \leq b$ we will say that $a$ is below $b$ and $b$ is above $a$.

\begin{Definition}
	Work in a tree $\TT$. For $x \in T$ let $I(x) = \{t \in T \mid t \leq x\}$ denote all the elements below $x$. \emph{Meet} of two tree elements $a,b$ is the greatest element of $I(a) \cap I(b)$ (if one exists) and is denoted by $a \wedge b$.
\end{Definition}

Theory of meet trees requires that any two elements in the same connected component have a meet. Colored trees are trees with a finite number of colors added via unary predicates.

From now on assume that all trees are colored. We allow our trees to be disconnected or finite unless otherwise stated.

For completeness we also present definition of VC function.
One should refer to \cite{vc_density} for more details.
Suppose we have a collection $\CS$ of subsets of $X$. We define a \emph{shatter function} $\pi_\CS(n)$

\begin{align*}
	\pi_\CS(n) = \max \{|A \cap \CS| : A \subset X \text{ and } |A| = n\}
\end{align*}

Sauer's Lemma asserts that asymptotically $\pi_\CS$ is either $2^n$ or polynomial.
In the polynomial case we define VC density of $\CS$ to be power of polynomial that bounds $\pi_\CS$.
More formally 
\begin{align*}
	\vc(\CS) = \limsup_{n \to \infty}\frac{\log \pi_\CS}{\log n}
\end{align*}

Given a model $M \models T$ and a formula $\phi(x, y)$ we define 

\begin{align*}
	\CS_\phi &= \{\phi(M^{|n|}, b) : b \in M^{|y|}\} \\
	\vc(\phi) &=  \vc(\CS_\phi)
\end{align*}

One has to check that this definition is independent of realization of $T$, see \cite{vc_density}, Lemma 3.2. For a theory $T$ we define the VC function

\begin{align*}
	\vc(n) = \sup \{\vc(\phi(x, y)) : |x| = n\}
\end{align*}

Also, \cite{vc_density}, 3.2 tells us that $\vc(m) \geq m$.

\section{Proper Subdivisions: Definition and Properties}
\begin{Definition}
	Let $\A$, $\B$, $\TT$ be models in some (possibly different) finite relational languages. If $A$, $B$ partition $T$ (i.e. $T = A \sqcup B$) we say that $(\A, \B)$ is a \emph{subdivision} of $\TT$.
\end{Definition}

\begin{Definition}
	$(\A, \B)$ subdivision of $\TT$ is called \emph{$n$-proper} if for all $p,q \in \N$, for all $a_1, a_2 \in A^p$ and $b_1, b_2 \in B^q$ we have
	\begin{align*}
		\A \models a_1 &\equiv_n a_2 \\
		\B \models b_1 &\equiv_n b_2
	\end{align*}
	then
	\begin{align*}
		\TT \models a_1b_1 \equiv_n a_2b_2
	\end{align*}
\end{Definition}

\begin{Definition}
	$(\A, \B)$ subdivision of $\TT$ is called \emph{proper} if it is $n$-proper for all $n \in \N$.
\end{Definition}

\begin{Lemma} \label{lm_subdivision}
	Consider a subdivision $(\A, \B)$ of $\TT$. If it is $0$-proper then it is proper.
\end{Lemma}

\begin{proof}
	Prove the subdivision is $n$-proper for all $n$ by induction. Case $n = 0$ is given by the assumption. Suppose $n = k + 1$ and we have $\TT \models \exists x \, \phi^k(x, a_1, b_1)$ where $\phi^k$ is some formula of complexity $k$. Let $a \in T$ witness the existential claim i.e. $\TT \models \phi^k(a, a_1, b_1)$. We can have $a \in A$ or $a \in B$. Without loss of generality assume $a \in A$. Let $\pp = \tp^k_{\A} (a, a_1)$. Then we have 
	\begin{align*}
		\A \models \exists x \, \tp^k_{\A}(x, a_1) = \pp
	\end{align*}
	Formula $\tp^k_{\A}(x, a_1) = \pp$ is of complexity $k$ so $\exists x \, \tp^k_{\A}(x, a_1) = \pp$ is of complexity $k+1$. By inductive hypothesis we have
	\begin{align*}
		\A \models \exists x \, \tp^k_{\A}(x, a_2) = \pp
	\end{align*}
	Let $a'$ witness this existential claim so that  
	\begin{align*}
		\tp^k_{\A}(a', a_2) &= \pp \\
		\tp^k_{\A}(a', a_2) &= \tp^k_{\A}(a, a_1) \\
		\A \models a'a_2 &\equiv_k aa_1
	\end{align*}
	by inductive hypothesis we have
	\begin{align*}
		\TT \models aa_1b_1 &\equiv_k a'a_2b_2 \\
		\TT &\models \phi^k(a', a_2, b_2) & \text {as } \TT &\models \phi^k(a, a_1, b_1)\\
		\TT &\models \exists x \phi^k(x, a_2, b_2)
	\end{align*}
\end{proof}

We use this lemma for (colored) trees. Suppose we have $\TT$ to be a model of a (colored) tree in some language $\LL = \{\leq, \ldots\}$ and $\A, \B$ be in some languages $\LL_A, \LL_B$ which will be expands of $\LL$, with $\A, \B$ substructures of $\TT$ as reducts to $\LL$. In this case we'll refer to $(\A, \B)$ as a \emph{proper subdivision} (of $\TT$).

\begin{Example}
	Suppose a tree consists of two connected components $C_1, C_2$. Then those components $(C_1, \leq, \ldots)$, $(C_2, \leq, \ldots)$ interpreted as substructures form a proper subdivision.
\end{Example}

%\begin{Example} \label{ex_cone}
%	Work with a (colored) tree $\TT$ in a language $\LL = \{\leq, C_1, \ldots, C_n\}$ with colors interpreted by sets $S_1, \ldots S_n$. Fix $a \in T$. Let $B = \{t \in T \mid a < t\}$, $S = \{t \in T \mid t \leq a\}$, $A = T - B$. Let $\LL_A$ be just $\LL$ expanded by an extra unary predicate $\LL_A = \LL \cup \{C\}$. Consider structure $\A$ in the language $\LL_A$ with universe $A$, colors $C_1 \ldots C_n$ interpreted by restriction and $C$ interpreted by $S$. Also let $\B$ be a structure in language $\LL$ and universe $B$, considered as substructure of $\TT$.	Then $(\A, \B)$ is a proper subdivision of $\TT$.
%\end{Example}

\begin{Example} \label{ex_cone}
	Fix a tree $\TT$ in the language $\{\leq\}$ and $a \in T$. Let $B = \{t \in T \mid a < t\}$, $S = \{t \in T \mid t \leq a\}$, $A = T - B$. Then $(A, \leq, S)$ and $(B, \leq)$ form a proper subdivision, where $\LL_A$ has a unary predicate interpreted by $S$.
\end{Example}

\begin{Definition} For $\phi(x, y)$, $A \subseteq T^{|x|}$ and $B \subseteq T^{|y|}$
\begin{itemize}
	\item Let $\phi(A, b) = \{a \in A \mid \phi(a, b)\} \subseteq A$
	\item Let $\phi(A, B) = \{\phi(A, b) \mid b \in B\} \subseteq \PP(A)$	
\end{itemize}
\end{Definition}
$\phi(A, B)$ is a collection of subsets of $A$ definable by $\phi$ with parameters from $B$. We notice the following bound when $A, B$ are parts of a proper subdivision.

\begin{Corollary} \label{cor_type_count}
	Suppose $\phi(x,y)$ is a formula of complexity $n$. Let $\A, \B$ be a proper subdivision of $\TT$ and $b_1, b_2 \in B^{|y|}$. Then if $\tp^n_{\B}(b_1) = \tp^n_{\B}(b_2)$ then $\phi(A^{|x|}, b_1) = \phi(A, b_2)$. Thus $|\phi(A^{|x|}, B^{|y|})|$ is bounded by $|S^n_{\B}(y)|$
\end{Corollary}

\begin{proof}
	Take some $a \in A^{|x|}$. We have $(\B, b_1) \equiv_n (\B, b_2)$ and (trivially) $(\A, a) \equiv_n (\A, a)$. Thus by the Lemma \ref{lm_subdivision} we have $(\TT, a, b_1) \equiv_n (\TT, a, b_2)$ so $\phi(a, b_1) \iff \phi(a, b_2)$. Since $a$ was arbitrary we have $\phi(A^{|x|}, b_1) = \phi(A^{|x|}, b_2)$.
\end{proof}

We note that the number of such types can be bounded uniformly.

\begin{Definition} \label{def_type_count}
	Fix a (finite relational) language $\LL_B$, and $n$, $|y|$. Let $N = N(n, |y|, \LL_B)$ be smallest number such that for any structure $\B$ in $\LL_B$ we have $|S^n_{\B, |y|}| \leq N$. This number is well-defined as there are a finite number (up to equivalence) of possible formulas of complexity $\leq n$ with $|y|$ free variables. Note the following easy inequalities
	\begin{align*}
		n \leq m &\Rightarrow N(n, |y|, \LL_B) \leq N(m, |y|, \LL_B) \\
		|y| \leq |z| &\Rightarrow N(n, |y|, \LL_B) \leq N(n, |z|, \LL_B) \\
		\LL_A \subseteq \LL_B &\Rightarrow N(n, |y|, \LL_A) \leq N(n, |y|, \LL_B)
	\end{align*}
	\begin{align*}
		N(n, |y|, \LL_B) \cdot N(n, |z|, \LL_B) &\leq N(n, |y|+|z|, \LL_B) 
	\end{align*}
\end{Definition}

\section{Proper Subdivisions: Constructions}

From now on work in meet trees unless mentioned otherwise. First, we describe several constructions of proper subdivisions that are needed for the proof. 

\begin{Definition}
	We say that $E(b, c)$ if $b$ and $c$ are in the same connected component
	\begin{align*}
		E(b, c) \ifff \exists x \, (b \geq x) \wedge (c \geq x)
	\end{align*}
\end{Definition}
\begin{Definition}
	Given a tree element $a$ we can look at all elements above $a$, i.e. $\{x \mid x \geq a\}$. We can think about it as a \emph{closed cone} above $a$. Connected components of that cone can be thought of an \emph{open cones} over $a$. With that interpretation in mind, notation $E_a(b, c)$ means that $b$ and $c$ are in the same open cone over $a$. A more compact way to write it down is through meets:
	\begin{align*}
		E_a(b, c) \ifff E(b,c) \text{ and } (b \wedge c) > a
	\end{align*}
\end{Definition}

Fix a language for colored trees $\LL = \{\leq, C_1, \ldots C_n\} = \{\leq, \vec C\}$. In the following four definitions $\B$-structures are going to be in the same language $\LL_B = \LL \cup \{U\}$ with $U$ a unary predicate. It is not always necessary to have this predicate but for the sake of uniformity we keep it. $\A$-structures will have different $\LL_A$ languages (those are not as important in later applications). All the colors $\vec C$ are interpreted by colors in $\TT$ by restriction.

%\input {vc-trees-all_figures}

\begin{Definition}
	Fix $c_1 < c_2$ in $T$. Let
	\begin{align*}
		B &= \{b \in T \mid E_{c_1}(c_2, b) \wedge \neg(b \geq c_2)\} \\
		A &= T - B \\
		S_1 &= \{t \in T \mid t < c_1\} \\
		S_2 &= \{t \in T \mid t < c_2\} \\
		S_B &= S_2 - S_1 \\
		T_A &= \{t \in T \mid c_2 \leq t\}
	\end{align*}
	Define structures $\A^{c_1}_{c_2} = (A, \leq, \vec C, S_1, T_A)$ and $\B^{c_1}_{c_2} = (B, \leq, \vec C, S_B)$ where $\LL_A$ is expansion of $\LL$ by two unary predicates (and $\LL_B$ as defined above). Note that $c_1, c_2 \notin B$.
\end{Definition}


\begin{Definition}
	Fix $c$ in $T$. Let
	\begin{align*}
		B &= \{b \in T \mid \neg(b \geq c) \wedge E(b,c)\} \\
		A &= T - B \\
		S_1 &= \{t \in T \mid t < c\}
	\end{align*}
	Define structures $\A_{c} = (A, \leq, \vec C)$ and $\B_{c} = (B, \leq, \vec C, S_1)$ where $\LL_A = \LL$ (and $\LL_B$ as defined above). Note that $c \notin B$. (cf example \ref{ex_cone}).
\end{Definition}

\begin{Definition}
	Fix $c$ in $T$ and $S \subseteq T$ a finite subset. Let
	\begin{align*}
		B &= \{b \in T \mid (b > c) \text{ and for all $s \in S$ we have } \neg E_c(s, b)\} \\
		A &= T - B \\
		S_1 &= \{t \in T \mid t \leq c\}
	\end{align*}
	Define structures $\A^{c}_{S} = (A, \leq, \vec C, S_1)$ and $\B^{c}_{S} = (B, \leq, \vec C, B)$ where $L_A$ is expansion of $\LL$ by a single unary predicate (and $U \in \LL_B$ vacuously interpreted by $B$). Note that $c \notin B$ and $S \cap B = \emptyset$.
\end{Definition}

\begin{Definition}
	Fix $S \subseteq T$ a finite subset. Let
	\begin{align*}
		B &= \{b \in T \mid \text{ for all $s \in S$ we have } \neg E(s, b)\} \\
		A &= T - B
	\end{align*}
	Define structures $\A_{S} = (A, \leq)$ and $\B_{S} = (B, \leq, \vec C, B)$ where $\LL_A = \LL$ (and $U \in \LL_B$ vacuously interpreted by $B$). Note that $S \cap B = \emptyset$.
\end{Definition}

\begin{Lemma}
	Pairs of structures defined above are all proper subdivisions.
\end{Lemma}

\begin{proof}
	We only show this holds for the first definition $\A = \A^{c_1}_{c_2}$ and $\B = \B^{c_1}_{c_2}$. Other cases follow by a similar argument. $A,B$ partition $T$ by definition, so it is a subdivision. To show that it is proper by Lemma \ref{lm_subdivision} we only need to check that it is $0$-proper. Suppose we have 
	\begin{align*}
		a &= (a_1, a_2, \ldots, a_p) \in A^p \\
		a' &= (a_1', a_2', \ldots, a_p') \in A^p  \\
		b &= (b_1, b_2, \ldots, b_q) \in B^q  \\
		b' &= (b_1', b_2', \ldots, b_q') \in B^q 
	\end{align*}
	with $(\A, a) \equiv_0 (\A, a')$ and $(\B, b) \equiv_0 (\B, b')$. We need to make sure that $ab$ has the same quantifier free type as $a'b'$. Any two elements in $T$ can be related in the four following ways
	\begin{align*}
		x &= y \\
		x &< y \\
		x &> y \\
		x&,y \text{ are incomparable}
	\end{align*}
	We need to check that the same relations hold for pairs of $(a_i, b_j), (a_i', b_j')$ for all $i,j$.
	
	\begin{itemize}
		\item It is impossible that $a_i = b_j$ as they come from disjoint sets.
		\item Suppose $a_i < b_j$. This forces $a_i \in S_1$ thus $a_i' \in S_1$ and $a_i' < b_j'$ 
		\item Suppose $a_i > b_j$ This forces $b_j \in S_B$ and $a \in T_A$, thus $b_j' \in S_B$ and $a_i' \in T_A$ so $a_i' > b_j'$ 
		\item Suppose $a_i$ and $b_j$ are incomparable. Two cases are possible:
		\begin{itemize}
			\item $b_j \notin S_B$ and $a_i \in T_A$. Then $b_j' \notin S_B$ and $a_i' \in T_A$ making $a_i', b_j'$ incomparable
			\item $b_j \in S_B$, $a_i \notin T_A$, $a_i \notin S_1$. Similarly this forces $a_i', b_j'$ incomparable
		\end{itemize}
	\end{itemize}
	Also we need to check that $ab$ has the same colors as $a'b'$. That follows directly from definition.
\end{proof}

\section{Main proof}

Basic idea for the proof is as follows. Suppose we have a formula with $q$ parameters. We are able to divide our parameter space into $O(n)$ many pieces. Each of $q$ parameters can come from any of those $O(n)$ partitions giving us $O(n)^q$ many choices for parameter configuration. When every parameter coming from a fixed partition the number of definable sets is constant and in fact is uniformly bounded by some $N$. This gives us $N \cdot O(n)^q$ possibilities for different definable sets.

First, we generalize Corollary \ref{cor_type_count}. (This is only required for computing vc-density for formulas $\phi(x, y)$ with $|y| > 1$)

\begin{Lemma} \label{lm_partition_bound}
	Consider a finite collection $(\A_i, \B_i)_{i \leq n}$ where each $(\A_i, \B_i)$ is a proper subdivision or a singleton: $B_i = \{b_i\}$ with $A_i = T$. Also assume that all $\B_i$ have the same language $\LL_B$. Let $A = \bigcap_{i \in I} A_i$. Fix a formula $\phi(x, y)$ of complexity $m$ . Let $N = N(m, |y|, \LL_B)$ as in Definition \ref{def_type_count}. Consider any $B \subseteq T^{|y|}$ of the form
	\begin{align*}
		B = B_1^{i_1} \times B_2^{i_2} \times \ldots \times B_n^{i_n} \text { with } i_1 + i_2 + \ldots + i_n = |y|
	\end{align*}
	(some of the indexes can be zero). Then we have the following bound
	\begin{align*}
		\phi(A^{|x|}, B) \leq N
	\end{align*}
\end{Lemma}

\begin{proof}
	We show this result by counting types. Suppose we have
	\begin{align*}
		b_1, b_1' &\in B_1^{i_1} \text{ with } b_1 \equiv_m b_1' \text { in } B_1 \\
		b_2, b_2' &\in B_2^{i_2} \text{ with } b_2 \equiv_m b_2' \text { in } B_2 \\
		&\cdots \\
		b_n, b_n' &\in B_n^{i_n} \text{ with } b_n \equiv_m b_n' \text { in } B_n
	\end{align*}
	Then we have
	\begin{align*}
		\phi(A^{|x|}, b_1, b_2, \ldots b_n) \ifff \phi(A^{|x|}, b_1', b_2', \ldots b_n')
	\end{align*}
	This is easy to see by applying Corollary \ref{cor_type_count} one by one for each tuple. This works if $B_i$ is part of a proper subdivision; if it is a singleton then the implication is trivial as $b_i = b_i'$.
	This shows that $\phi(A^{|x|}, B)$ only depends on the choice of types for the tuples
	\begin{align*}
		|\phi(A^{|x|}, B)| \leq |S^m_{\B_1, i_1}| \cdot |S^m_{\B_2, i_2}| \cdot \ldots \cdot |S^m_{\B_n, i_n}|
	\end{align*}
	Now for each type space we have inequality
	\begin{align*}
		|S^m_{\B_j, i_j}| \leq N(m, i_j, \LL_B)
	\end{align*}
	(For singletons $|S^m_{\B_j, i_j}| = 1 \leq N(m, i_j, \LL_B)$). Thus we have
	\begin{align*}
		|\phi(A^{|x|}, B)| &\leq N(m, i_1, \LL_B) \cdot N(m, i_2, \LL_B) \cdot \ldots \cdot N(m, i_n, \LL_B) \\
		&\leq N(m, i_1+i_2+ \ldots + i_n, \LL_B) &\text{(See Definition \ref{def_type_count})} \\
		&\leq N(m, y, \LL_B) = N
	\end{align*}
	as needed.
\end{proof}

For subdivisions to work out properly we will need to work with subsets closed under meets. We observe that closure under meets doesn't add too many new elements.

%MAYBE: write a more detailed proof
\begin{Lemma} \label{lm_meet}
	Suppose $S \subseteq T$ is a non-empty finite subset of size $n$ in a meet tree and $S' = \cl(S)$ its closure under meets. Then $|S'| \leq 2n$.
\end{Lemma}
\begin{proof}
	We can partition $S$ into connected components and prove the result separately for each component. Thus we may assume elements of $S$ lie in the same connected component. We prove the claim by induction on $n$. Base case $n = 1$ is clear. Suppose we have $S$ of size $k$ with closure of size at most $2k - 1$. Take a new point $s$, and look at its meets with all the elements of $S$. Pick the smallest one, $s'$. Then $S \cup \{s, s'\}$ is closed under meets.
\end{proof}

Putting all of those results together we are able to compute $\vc$-density of formulas in meet trees.

\begin{Theorem}
	Let $\TT$ be an infinite (colored) meet tree and $\phi(x, y)$ a formula with $|x| = p$ and $|y| = q$. Then $\vc(\phi) \leq q$.
\end{Theorem}

\begin{proof}
	Pick a finite subset of $S_0 \subset T^p$ of size $n$. Let $S_1 \subset T$ consist of coordinates of $S_0$. Let $S \subset T$ be a closure of $S_1$ under meets. Using Lemma \ref{lm_meet} we have $|S_2| \leq 2|S_1| \leq 2p|S_0| = 2pn = O(n)$. We have $S_0 \subseteq S^p$, so $|\phi(S_0, T^q)| \leq |\phi(S^p, T^q)|$. Thus it is enough to show $|\phi(S^p, T^q)| = O(n^q)$.
	
	Label $S = \{c_i\}_{i \in I}$ with $|I| \leq 2pn$. For every $c_i$ we construct two partitions in the following way. We have $c_i$ is either minimal in $S$ or it has a predecessor in $S$ (greatest element less than $c$). If it is minimal construct $(\A_{c_i}, \B_{c_i})$. If there is a predecessor $p$ construct $(\A^p_{c_i}, \B^p_{c_i})$. For the second subdivision let $G$ be all elements in $S$ greater than $c_i$ and construct $(\A^c_G, \B^c_G)$. So far we have constructed two subdivisions for every $i \in I$. Additionally construct $(\A_S, \B_S)$. We end up with a finite collection of proper subdivisons $(\A_j, \B_j)_{j \in J}$ with $|J| = 2|I| + 1$. Before we proceed we note the following two lemmas describing our partitions.
	
	\begin{Lemma}
		For all $j \in J$ we have $S \subseteq A_j$. Thus $S \subseteq \bigcap_{j \in J} A_j$ and $S^p \subseteq \bigcap_{j \in J} (A_j)^p$ 
	\end{Lemma}
	
	\begin{proof}
		Check this for each possible choices of partition. Cases for partitions of the type $\A_S, \A^c_G, \A_c$ are easy. Suppose we have partition $(\A, \B) = (\A^{c_1}_{c_2}, \B^{c_1}_{c_2})$. We need to show that $B \cap S = \emptyset$. By construction we have $c_1, c_2 \notin B$. Suppose we have some other $c \in S$ with $c \in B$. We have $E_{c_1}(c_2, c)$ i.e. there is some $b$ such that $(b > c_1)$, $(b \leq c_2)$ and $(b \leq c)$. Consider the meet $(c \wedge c_2)$. We have $(c \wedge c_2) \geq b > c_1$. Also as $\neg (c \geq c_2)$ we have $(c \wedge c_2) < c_2$. To summarize $c_2 > (c \wedge c_2) > c_1$. But this contradicts our construction as $S$ is closed under meets, so $(c \wedge c_2) \in S$ and $c_1$ is supposed to be a predecessor of $c_2$ in $S$.
	\end{proof}
	
	\begin{Lemma}
		$\{B_j\}_{j \in J}$ partition $T - S$ i.e. $T = \bigsqcup_{j \in J} B_j \sqcup S$
	\end{Lemma}
	
	\begin{proof}
		This more or less follows from the choice of partitions. Pick any $b \in S - T$. Take all elements in $S$ greater than $b$ and take the minimal one $a$. Take all elements in $S$ less than $b$ and take the maximal one $c$ (possible as $S$ is closed under meets). Also take all elements in $S$ incomparable to $b$ and denote them $G$. If both $a$ and $c$ exist we have $b \in \B^a_c$. If only upper bound exists we have $b \in \B^a_G$. If only lower bound exists we have $b \in \B_c$. If neither exists we have $b \in \B_G$.
	\end{proof}
	
	\begin{Note}
		Those two lemmas imply $S = \bigcap_{j \in J} A_j$
	\end{Note}
	
	\begin{Note}
		%careful application of note - have different languages and has to be > 1 
		For one-dimensional case $q = 1$ we don't need to do any more work. We have partitioned parameter space into $|J| = O(n)$ many pieces and over each piece the number of definable sets is uniformly bounded. By Corollary \ref{cor_type_count} we have that $|\phi((A_j)^p, B_j)| \leq N$ for any $j \in J$ (letting $N = N(n_\phi, q, \LL \cup \{S\})$ where $n_\phi$ is complexity of $\phi$ and $S$ is a unary predicate). Compute
		%describe steps
		\begin{align*}
			|\phi(S^p, T)|
			&= \left|\bigcup_{j \in J} \phi(S^p, B_j) \cup \phi(S^p, S)\right| \leq \\
			&\leq \sum_{j \in J} |\phi(S^p, B_j)| + |\phi(S^p, S)| \leq \\
			&\leq \sum_{j \in J} |\phi((A_j)^p, B_j)| + |S| \leq \\
			&\leq \sum_{j \in J}N + |I| \leq \\
			&\leq (4pn + 1)N + 2pn = (4pN + 2p)n + N = O(n)
		\end{align*}
	\end{Note}
	Basic idea for the general case $q \geq 1$ is that we have $q$ parameters and $|J| = O(n)$ partitions to pick each parameter from giving us $|J|^q = O(n^q)$ choices for parameter configuration, each giving uniformly constant number of definable subsets of $S$. (If every parameter is picked from a fixed partition, Lemma \ref{lm_partition_bound} provides a uniform bound). This yields $\vc(\phi) \leq q$ as needed. The rest of the proof is stating this idea formally.
	
	First, we extend our collection of subdivisions $(\A_j, \B_j)_{j \in J}$ by the following singleton sets. For each $c_i \in S$ let $B_i = \{c_i\}$ and $A_i = T$ and add $(\A_i, \B_i)$ to our collection with $\LL_B$ the language of $B_i$ interpreted arbitrarily. We end up with a new collection $(\A_k, \B_k)_{k \in K}$ indexed by some $K$ with $|K| = |J| + |I|$ (we added $|S|$ new pairs). Now we have that $B_k$ partition $T$, so $T = \bigsqcup_{k \in K} B_k$ and $S = \bigcap_{j \in J} A_j = \bigcap_{k \in K} A_k$. For $(k_1, k_2, \ldots k_q) = \vec k \in K^q$ denote 
	\begin{align*}
		B_{\vec k} = B_{k_1} \times B_{k_2} \times \ldots \times B_{k_q}
	\end{align*}
	Then we have the following identity
	\begin{align*}
		T^q = (\bigsqcup_{k \in K} B_k)^q = \bigsqcup_{\vec k \in K^q} B_{\vec k}
	\end{align*}
	Thus we have that $\{B_{\vec k}\}_{\vec k \in K^q}$ partition $T^q$. Compute
	\begin{align*}
		|\phi(S^p, T^q)|
		&= \left|\bigcup_{\vec k \in K^q} \phi(S^p, B_{\vec k}) \right| \leq \\
		&\leq \sum_{\vec k \in K^q} |\phi(S^p, B_{\vec k})|
	\end{align*}
	We can bound $|\phi(S^p, B_{\vec k})|$ uniformly using Lemma \ref{lm_partition_bound}. $(\A_k, \B_k)_{k \in K}$ satisfies the requirements of the lemma and $B_{\vec k}$ looks like $B$ in the lemma after possibly permuting some variables in $\phi$. Applying the lemma we get
	\begin{align*}
		|\phi(S^p, B_{\vec k})| \leq N
	\end{align*}
	with $N$ only depending on $q$ and complexity of $\phi$. We complete our computation
	\begin{align*}
		|\phi(S^p, T^q)|
		&\leq \sum_{\vec k \in K^q} |\phi(S^p, B_{\vec k})| \leq \\
		&\leq \sum_{\vec k \in K^q} N \leq \\
		&\leq |K^q| N^q \leq \\
		&\leq (|J| + |I|)^q N \leq \\
		&\leq (4pn + 1 + 2pn)^q N = N (6p + 1/n)^q n^q = O(n^q)
	\end{align*}
	\end{proof}
	\begin{Corollary}
		In the theory of infinite (colored) meet trees we have $vc(n) = n$ for all $n$.
	\end{Corollary}
	We get the general result for trees that aren't necessarily meet trees via an easy application of interpretability.
	\begin{Corollary}
		In the theory of infinite (colored) trees we have $vc(n) = n$ for all $n$.
	\end{Corollary}
	\begin{proof}
		Let $\TT'$ be a tree. We can embed it in a larger tree that is closed under meets $\TT' \subset \TT$. Expand $\TT$ by an extra color and interpret it by coloring the subset $\TT'$. Thus we can interpret $\TT'$ in $T^1$. By Corollary 3.17 in \cite{vc_density} we get that $\vc^{\TT'}(n) \leq \vc^T(1 \cdot n) = n$ thus $\vc^{\TT'}(n) = n$ as well.
	\end{proof}
	
	\begin{thebibliography}{9}

\bibitem{vc_density}
	M. Aschenbrenner, A. Dolich, D. Haskell, D. Macpherson, S. Starchenko,
	\textit{Vapnik-Chervonenkis density in some theories without the independence property}, I, preprint (2011)

\bibitem{simon_dp_min}
	P. Simon,
	\textit{On dp-minimal ordered structures},
	J. Symbolic Logic 76 (2011), no. 2, 448-460

\bibitem{parigot_trees}
	Michel Parigot.
	Th\'eories d'arbres.
	\textit{Journal of Symbolic Logic}, 47, 1982.
	
	
\end{thebibliography}

\end{document}