\relax 
\citation{vc_density}
\citation{parigot_trees}
\citation{simon_dp_min}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\citation{vc_density}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proper Subdivisions: Definition and Properties}}{3}}
\newlabel{lm_subdivision}{{2.4}{3}}
\newlabel{ex_cone}{{2.6}{4}}
\newlabel{cor_type_count}{{2.8}{4}}
\newlabel{def_type_count}{{2.9}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proper Subdivisions: Constructions}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Main proof}}{6}}
\newlabel{lm_partition_bound}{{4.1}{6}}
\newlabel{lm_meet}{{4.2}{7}}
\citation{vc_density}
\bibcite{vc_density}{1}
\bibcite{simon_dp_min}{2}
\bibcite{parigot_trees}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
