\documentclass{amsart}

\usepackage{../AMC_style}	
\usepackage{../Research}

\usepackage{tikz}

\DeclareMathOperator{\TT}{\boldface T}
\DeclareMathOperator{\A}{\boldface A}
\DeclareMathOperator{\B}{\boldface B}
\DeclareMathOperator{\PR}{P}

\begin{document}

\title{vc-density for trees}
\author{Anton Bobkov}
\email{bobkov@math.ucla.edu}
%more info

\begin{abstract}
	We show that for the theory of infinite trees we have $\vc(n) = n$ for all $n$.
\end{abstract}

\maketitle

$vc$-density was introduced in \cite{vc_density} as a natural notion of dimension for NIP theories. In a NIP theory we can define a $\vc$ function

\begin{align*}
	\vc : \N \arr \N
\end{align*}

Where $vc(n)$ measures complexity of definable sets $n$-dimensional space. Simplest possible behavior is $\vc(n) = n$ for all $n$. Theories with that property are known to be dp-minimal, i.e. having the smallest possible dp-rank. In general, it is not known whether there can be a dp-minimal theory which doesn't satisfy $\vc(n)=n$. \cite{vc_density} has the following problem 

\begin{Problem}
	Determine the VC density function of each (infinite) tree.
\end{Problem}

\section{Preliminaries}
%tree finite? meet? disconnected?
%Work in connected trees for simplicity?
%Work in non-meet trees for generality?
%Hodges M.T. for reference
%inequality directions
We use notation $a \in T^n$ for tuples of size $n$. For variable $x$ or tuple $a$ we denote their arity by $|x|$ and $|a|$ respectively.

We work with finite relational languages. Given a formula we can define its complexity $n$ as the number of quantifiers in its normal form. $S^n_{\A}(x)$ stands for all the types made up of formulas of complexity at most $n$ in a structure $\A$. $\tp^n_{\B}(a)$ stands for such a type. For two structures $\A, \B$ we say $\A \equiv_n \B$ if two structures agree on all sentences of complexity at most $n$.

\begin{Note}
	Saying that $(\A, a_1) \equiv_n (\A, a_2)$ is the same as saying that $a_1$ and $a_2$ have the same $n$-complexity type in $\A$.
\end{Note}
%Define meet more precisely?

Language for the trees consists of a single binary predicate $\{\leq\}$. Theory of trees states that $\leq$ defines a partial order and for every element $a$ we have $\{x \mid x < a\}$ a linear order. Theory of meet trees requires that in addition tree is closed under meet operation, i.e. for any $a, b$ in the same connected component there exists the greatest upper bound for elements both $\leq$ than $a$ and $b$. Note that we allow our trees to be disconnected or finite unless otherwise stated.

\section{Proper Subdivisions: Definition and Properties}

% empty ok?
\begin{Definition}
	Let $\A$, $\B$, $\TT$ be models in (possibly different) finite relational languages. If $A$, $B$ partition $T$ (i.e. $T = A \sqcup B$) we say that $(\A, \B)$ is a \emph{subdivision} of $\TT$.
\end{Definition}

\begin{Definition}
	$(\A, \B)$ subdivision of $\TT$ is called \emph{$n$-proper} if for all $p,q \in \N$, for all $a_1, a_2 \in A^p$ and $b_1, b_2 \in B^q$ we have
	\begin{align*}
		(\A, a_1) &\equiv_n (\A, a_2) \\
		(\B, b_1) &\equiv_n (\B, b_2)
	\end{align*}
	then
	\begin{align*}
		(\TT, a_1, b_1) \equiv_n (\TT, a_2, b_2)
	\end{align*}
\end{Definition}

\begin{Definition}
	$(\A, \B)$ subdivision of $\TT$ is called \emph{proper} if it is $n$-proper for all $n \in \N$.
\end{Definition}

\begin{Lemma} \label{lm_subdivision}
	Consider a subdivision $(\A, \B)$ of $\TT$. If it is $0$-proper then it is proper.
\end{Lemma}

%only L_A L_B required to be relational
\begin{proof}
	% why is one existential quantifier enough?
	Prove the subdivision is $n$-proper for all $n$ by induction. Case $n = 0$ is given by the assumption. Suppose $n = k + 1$ and we have $\TT \models \exists x \, \phi^k(x, a_1, b_1)$ where $\phi^k$ is some formula of complexity $k$. Let $a \in T$ witness the existential claim i.e. $\TT \models \phi^k(a, a_1, b_1)$. $a \in A$ or $a \in B$. Without loss of generality assume $a \in A$. Let $\pp = \tp^k_{\A} (a, a_1)$. Then we have 
	\begin{align*}
		\A \models \exists x \, \tp^k_{\A}(x, a_1) = \pp
	\end{align*}
	Formula $\tp^k_{\A}(x, a_1) = \pp$ is of complexity $k$ so $\exists x \, \tp^k_{\A}(x, a_1) = \pp$ is of complexity $k+1$ by inductive hypothesis we have
	\begin{align*}
		\A \models \exists x \, \tp^k_{\A}(x, a_2) = \pp
	\end{align*}
	Let $a'$ witness this existential claim so that  
	\begin{align*}
		\tp^k_{\A}(a', a_2) &= \pp \\
		\tp^k_{\A}(a', a_2) &= \tp^k_{\A}(a, a_1) \\
		(\A, a', a_2) &\equiv_k (\A, a, a_1)
	\end{align*}
	% careful with induction!
	by inductive assumption we have
	\begin{align*}
		(\TT, a, a_1, b_1) &\equiv_k (\TT, a', a_2, b_2) \\
		\TT &\models \phi^k(a', a_2, b_2) & \text {as } \TT &\models \phi^k(a, a_1, b_1)\\
		\TT &\models \exists x \phi^k(x, a_2, b_2)
	\end{align*}
\end{proof}

We don't require this lemma in full generality. From now on in this paper we'll have $\TT$ to be a model of a tree in the language $\LL = \{\leq\}$ and $\A, \B$ be in some languages $\LL_A, \LL_B$ which will be expands of $\LL$, with $\A, \B$ substructures of $\TT$ as reducts to $\LL$. We'll refer to $(\A, \B)$ as a \emph{proper subdivision} ($\TT$ will be dropped if it is implied from context).

\begin{Example}
	Suppose the tree consists of two connected components $C_1, C_2$. Then $(C_1, \leq)$ and $(C_2, \leq)$ form a proper subdivision.
\end{Example}

\begin{Example} \label{ex_cone}
	Fix $\TT$ and $a \in T$. Let $B = \{t \in T \mid a < t\}$, $S = \{t \in T \mid t \leq a\}$, $A = T - B$. Then $(A, \leq, S)$ and $(B, \leq)$ form a proper subdivision, where $\LL_A$ has a unary predicate interpreted by $S$.
\end{Example}

\begin{Definition} For $\phi(x, y)$, $A \subseteq T^{|x|}$ and $B \subseteq T^{|y|}$
\begin{itemize}
	\item Let $\phi(A, b) = \{a \in A \mid \phi(a, b)\} \subseteq A$
	\item Let $\phi(A, B) = \{\phi(A, b) \mid b \in B\} \subseteq \PP(A)$	
\end{itemize}
\end{Definition}
$\phi(A, B)$ is a collection of subsets of $A$ definable by $\phi$ with parameters from $B$. We notice the following bound when $A, B$ are parts of a proper subdivision.

\begin{Corollary} \label{cor_type_count}
	Suppose $\phi(x,y)$ is a formula of complexity $n$. Let $\A, \B$ be a proper subdivision of $\TT$ and $b_1, b_2 \in B^{|y|}$. Then if $\tp^n_{\B}(b_1) = \tp^n_{\B}(b_2)$ then $\phi(A^{|x|}, b_1) = \phi(A, b_2)$. Thus $|\phi(A^{|x|}, B^{|y|})|$ is bounded by $|S^n_{\B}(y)|$
\end{Corollary}

\begin{proof}
	Take some $a \in A^{|x|}$. We have $(\B, b_1) \equiv_n (\B, b_2)$ and (trivially) $(\A, a) \equiv_n (\A, a)$. Thus by the Lemma \ref{lm_subdivision} we have $(\TT, a, b_1) \equiv_n (\TT, a, b_2)$ so $\phi(a, b_1) \iff \phi(a, b_2)$. Since $a$ was arbitrary we have $\phi(A^{|x|}, b_1) = \phi(A^{|x|}, b_2)$.
\end{proof}

Now we note that the number of such types can be bounded uniformly.

\begin{Note} \label{nt_type_count}
	Fix a (finite relational) language $\LL_B$, and $n$, $|y|$. Then there is some $N = N(n, |y|, \LL_B)$ such that for any structure $\B$ in $\LL_B$ we have $|S^n_{\B}(y)| \leq N$ 
\end{Note}

%relations with this number

\section{Proper Subdivisions: Constructions}

First, we describe several constructions of proper subdivisions that are needed for the proof. 

%relate to cones
\begin{Definition}
	We say that $E(b, c)$ if $b$ and $c$ are connected
	\begin{align*}
		E(b, c) \ifff \exists x \, (b \geq x) \wedge (c \geq x)
	\end{align*}
	Similarly $E_a(b, c)$ means that $b$ and $c$ are connected through an element above $a$. More precisely
	\begin{align*}
		E_a(b, c) \ifff \exists x \, (x > a) \wedge (b \geq x) \wedge (c \geq x)
	\end{align*}
\end{Definition}

In the following four definitions $\B$-structures are going to be in the same language $\LL_B = \{\leq, U\}$ with $U$ a unary predicate. It is not always necessary to have this predicate but for the sake of uniformity we keep it. $\A$-structures will have different $\LL_A$ languages (those are not as important in later applications).

\input {vc-trees-all_figures}

% Simon's cone, parigot's notation?
\begin{Definition}
	Fix $c_1 < c_2$ in $T$. Let
	\begin{align*}
		B &= \{b \in T \mid E_{c_1}(c_2, b) \wedge \neg(b \geq c_2)\} \\
		A &= T - B \\
		S_1 &= \{t \in T \mid t < c_1\} \\
		S_2 &= \{t \in T \mid t < c_2\} \\
		S_B &= S_2 - S_1 \\
		T_A &= \{t \in T \mid c_2 \leq t\}
	\end{align*}
	Define structures $\A^{c_1}_{c_2} = (A, \leq, S_1, T_A)$ and $\B^{c_1}_{c_2} = (B, \leq, S_B)$ where $\LL_A$ is expansion of $\{\leq\}$ by two unary predicates (and $\LL_B$ as defined above). Note that $c_1, c_2 \notin B$.
\end{Definition}


\begin{Definition}
	Fix $c$ in $T$. Let
	\begin{align*}
		B &= \{b \in T \mid \neg(b \geq c) \wedge E(b,c)\} \\
		A &= T - B \\
		S_1 &= \{t \in T \mid t < c\}
	\end{align*}
	Define structures $\A_{c} = (A, \leq)$ and $\B_{c} = (B, \leq, S_1)$ where $\LL_A = \{\leq\}$ (and $\LL_B$ as defined above). Note that $c \notin B$. (cf example \ref{ex_cone}).
\end{Definition}

\begin{Definition}
	Fix $c$ in $T$ and $S \subseteq T$ a finite subset. Let
	\begin{align*}
		B &= \{b \in T \mid (b > c) \text{ and for all $s \in S$ we have } \neg E_c(s, b)\} \\
		A &= T - B \\
		S_1 &= \{t \in T \mid t \leq c\}
	\end{align*}
	Define structures $\A^{c}_{S} = (A, \leq, S_1)$ and $\B^{c}_{S} = (B, \leq, B)$ where $L_A$ is expansion of $\{\leq\}$ by a single unary predicate (and $U \in \LL_B$ vacuously interpreted by $B$). Note that $c \notin B$ and $S \cap B = \emptyset$.
\end{Definition}

\begin{Definition}
	Fix $S \subseteq T$ a finite subset. Let
	\begin{align*}
		B &= \{b \in T \mid \text{ for all $s \in S$ we have } \neg E(s, b)\} \\
		A &= T - B
	\end{align*}
	Define structures $\A_{S} = (A, \leq)$ and $\B_{S} = (B, \leq, B)$ where $\LL_A = \{\leq\}$ (and $U \in \LL_B$ vacuously interpreted by $B$). Note that $S \cap B = \emptyset$.
\end{Definition}

\begin{Lemma}
	Pairs of structures defined above are all proper subdivisions.
\end{Lemma}

\begin{proof}
	We only show this holds for the first definition $\A = \A^{c_1}_{c_2}$ and $\B = \B^{c_1}_{c_2}$. Other cases follow by a similar argument. $A,B$ partition $T$ by definition, so it is a subdivision. To show that it is proper by Lemma \ref{lm_subdivision} we only need to check that it is $0$-proper. Suppose we have 
	\begin{align*}
		a &= (a_1, a_2, \ldots, a_p) \in A^p \\
		a' &= (a_1', a_2', \ldots, a_p') \in A^p  \\
		b &= (b_1, b_2, \ldots, b_q) \in B^q  \\
		b' &= (b_1', b_2', \ldots, b_q') \in B^q 
	\end{align*}
	with $(\A, a) \equiv_0 (\A, a')$ and $(\B, b) \equiv_0 (\B, b')$. We need to make sure that $ab$ has the same quantifier free type as $a'b'$. Any two elements in $T$ can be related in the four following ways
	\begin{align*}
		x &= y \\
		x &< y \\
		x &> y \\
		x&,y \text{ are incomparable}
	\end{align*}
	We need to check that the same relations hold for pairs of $(a_i, b_j), (a_i', b_j')$ for all $i,j$.
	
	\begin{itemize}
		\item It is impossible that $a_i = b_j$ as they come from disjoint sets.
		\item Suppose $a_i < b_j$. This forces $a_i \in S_1$ thus $a_i' \in S_1$ and $a_i' < b_j'$ 
		\item Suppose $a_i > b_j$ This forces $b_j \in S_B$ and $a \in T_A$, thus $b_j' \in S_B$ and $a_i' \in T_A$ so $a_i' > b_j'$ 
		\item Suppose $a_i$ and $b_j$ are incomparable. Two cases are possible:
		\begin{itemize}
			\item $b_j \notin S_B$ and $a_i \in T_A$. Then $b_j' \notin S_B$ and $a_i' \in T_A$ making $a_i', b_j'$ incomparable
			\item $b_j \in S_B$, $a_i \notin T_A$, $a_i \notin S_1$. Similarly this forces $a_i', b_j'$ incomparable
		\end{itemize}
	\end{itemize}
\end{proof}

\section{Main proof}

Basic idea for the proof is that we are able to divide our parameter space into $O(n)$ many pieces. Each of $q$ parameters can come from any of those $O(n)$ partitions giving us $O(n)^q$ many choices for parameter configuration. When every parameter coming from a fixed partition the number of definable sets is constant and in fact is uniformly bounded by some $N$. This gives us $N O(n)^q = O(n^q)$ possibilities for different definable sets.

First, we generalize Corollary \ref{cor_type_count}. (This is only required for computing vc-density for formulas $\phi(x, y)$ with $|y| > 1$)

\begin{Lemma} \label{lm_partition_bound}
	Consider a finite collection $(\A_i, \B_i)_{i \leq n}$ where each $(\A_i, \B_i)$ is a proper subdivision or a singleton: $B_i = \{b_i\}$ with $A_i = T$. Also assume that all $\B_i$ have the same language $\LL_B$. Let $A = \bigcap_{i \in I} A_i$. Fix a formula $\phi(x, y)$ of complexity $m$ . Let $N = N(m, |y|, \LL_B)$ as in Note \ref{nt_type_count}. Consider any $B \subseteq T^{|y|}$ of the form
	\begin{align*}
		B = B_1^{i_1} \times B_1^{i_2} \times \ldots \times B_n^{i_n} \text { with } i_1 + i_2 + \ldots + i_n = |y|
	\end{align*}
	(some of the indexes can be zero). Then we have the following bound
	\begin{align*}
		\phi(A^{|x|}, B) \leq N^{|y|}
	\end{align*}
\end{Lemma}

\begin{proof}
	We show this result by counting types. Suppose we have
	\begin{align*}
		b_1, b_1' &\in B_1^{i_1} \text{ with } b_1 \equiv_m b_1' \text { in } B_1 \\
		b_2, b_2' &\in B_2^{i_2} \text{ with } b_2 \equiv_m b_2' \text { in } B_2 \\
		&\cdots \\
		b_n, b_n' &\in B_n^{i_n} \text{ with } b_n \equiv_m b_n' \text { in } B_n
	\end{align*}
	Then we have
	\begin{align*}
		\phi(A^{|x|}, b_1, b_2, \ldots b_n) \ifff \phi(A^{|x|}, b_1', b_2', \ldots b_n')
	\end{align*}
	This is easy to see by applying Corollary \ref{cor_type_count} one by one for each tuple. This works if $B_i$ is part of a proper subdivision; if it is a singleton then the implication is trivial as $b_i = b_i'$.
	This shows that $\phi(A^{|x|}, B)$ only depends on the choice of types for the tuples
	\begin{align*}
		|\phi(A^{|x|}, B)| \leq |\tp^m_{B_1}(i_1)| \cdot |\tp^m_{B_2}(i_2)| \cdot \ldots \cdot |\tp^m_{B_n}(i_n)|
	\end{align*}
	Now for each type space we have inequality
	\begin{align*}
		|\tp^m_{B_1}(i_1)| \leq N(m, i_1, \LL_B) \leq N(m, |y|, \LL_B) \leq N
	\end{align*}
	(For singletons $|\tp^m_{B_j}(i_j)| = 1 \leq N$). Only non-zero indexes contribute to the product and there are at most $|y|$ of those (by equality $i_1 + i_2 + \ldots + i_n = |y|$). Thus we have
	\begin{align*}
		|\phi(A^{|x|}, B)| \leq N^{|y|}
	\end{align*}
	as needed.
\end{proof}

For subdivisions to work out properly we will need to work with subsets closed under meets. We observe that closure under meets doesn't add too many new elements.

% write an actual proof!
\begin{Lemma} \label{lm_meet}
	Suppose $S \subseteq T$ is a non-empty finite subset of a meet tree of size $n$ and $S'$ its closure under meets. Then $|S'| \leq 2n - 1$.
\end{Lemma}
\begin{proof}
	We prove by induction on $n$. Base case $n = 1$ is clear. Suppose we have $S$ of size $k$ with closure of size at most $2k - 1$. Take a new point and look at its meets with all the elements of $S$. Pick the largest one. That is the only element we need to add to $S'$ to make sure the set is closed under meets.
\end{proof}

Putting all of those results together we are able to compute $\vc$-density of formulas in meet trees.

\begin{Theorem}
	Let $\TT$ be an infinite meet tree and $\phi(x, y)$ a formula with $|x| = p$ and $|y| = q$. Then $\vc(\phi) \leq q$.
\end{Theorem}

\begin{proof}
	Pick a finite subset of $S_0 \subset T^p$ of size $n$. Let $S_1 \subset T$ consist of coordinates of $S_0$. Let $S \subset T$ be a closure of $S_1$ under meets. Using Lemma \ref{lm_meet} we have $|S_2| \leq 2|S_1| \leq 2p|S_0| = 2pn = O(n)$. We have $S_0 \subseteq S^p$, so $|\phi(S_0, T^q)| \leq |\phi(S^p, T^q)|$. Thus it is enough to show $|\phi(S^p, T^q)| = O(n^q)$.
	
	Label $S = \{c_i\}_{i \in I}$ with $|I| \leq 2pn$. For every $c_i$ we construct two partitions in the following way. We have $c_i$ is either minimal in $S$ or it has a predecessor in $S$ (greatest element less than $c$). If it is minimal construct $(\A_{c_i}, \B_{c_i})$. If there is a predecessor $p$ construct $(\A^p_{c_i}, \B^p_{c_i})$. For the second subdivision let $G$ be all elements in $S$ greater than $c_i$ and construct $(\A^c_G, \B^c_G)$. So far we have constructed two subdivisions for every $i \in I$. Additionally construct $(\A_S, \B_S)$. We end up with a finite collection of proper subdivisons $(\A_j, \B_j)_{j \in J}$ with $|J| = 2|I| + 1$. Before we proceed we note the following two lemmas describing our partitions.
	
	\begin{Lemma}
		For all $j \in J$ we have $S \subseteq A_j$. Thus $S \subseteq \bigcap_{j \in J} A_j$ and $S^p \subseteq \bigcap_{j \in J} (A_j)^p$ 
	\end{Lemma}
	
	\begin{proof}
		Check this for each possible choices of partition. Cases for partitions of the type $\A_S, \A^c_G, \A_c$ are easy. Suppose we have partition $(\A, \B) = (\A^{c_1}_{c_2}, \B^{c_1}_{c_2})$. We need to show that $B \cap S = \emptyset$. By construction we have $c_1, c_2 \notin B$. Suppose we have some other $c \in S$ with $c \in B$. We have $E_{c_1}(c_2, c)$ i.e. there is some $b$ such that $(b > c_1)$, $(b \leq c_2)$ and $(b \leq c)$. Consider the meet $(c \wedge c_2)$. We have $(c \wedge c_2) \geq b > c_1$. Also as $\neg (c \geq c_2)$ we have $(c \wedge c_2) < c_2$. To summarize $c_2 > (c \wedge c_2) > c_1$. But this contradicts our construction as $S$ is closed under meets, so $(c \wedge c_2) \in S$ and $c_1$ is supposed to be a predecessor of $c_2$ in $S$.
	\end{proof}
	
	\begin{Lemma}
		$\{B_j\}_{j \in J}$ partition $T - S$ i.e. $T = \bigsqcup_{j \in J} B_j \sqcup S$
	\end{Lemma}
	
	\begin{proof}
		This more or less follows from the choice of partitions. Pick any $b \in S - T$. Take all elements in $S$ greater than $b$ and take the minimal one $a$. Take all elements in $S$ less than $b$ and take the maximal one $c$ (possible as $S$ is closed under meets). Also take all elements in $S$ incomparable to $b$ and denote them $G$. If both $a$ and $c$ exist we have $b \in \B^a_c$. If only upper bound exists we have $b \in \B^a_G$. If only lower bound exists we have $b \in \B_c$. If neither exists we have $b \in \B_G$.
	\end{proof}
	
	\begin{Note}
		Those two lemmas imply $S = \bigcap_{j \in J} A_j$
	\end{Note}
	
	\begin{Note}
		%careful application of note - have different languages and has to be > 1 
		For one-dimensional case $q = 1$ we don't need to do any more work. We have partitioned parameter space into $|J| = O(n)$ many pieces and over each piece the number of definable sets is uniformly bounded. By Note \ref{nt_type_count} we have that $|\phi((A_j)^p, B_j)| \leq N$ for any $j \in J$ (letting $N = N(n_\phi, q, \{\leq, S\})$ where $n_\phi$ is complexity of $\phi$ and $S$ is a unary predicate). Compute
		%describe steps
		\begin{align*}
			|\phi(S^p, T)|
			&= \left|\bigcup_{j \in J} \phi(S^p, B_j) \cup \phi(S^p, S)\right| \leq \\
			&\leq \sum_{j \in J} |\phi(S^p, B_j)| + |\phi(S^p, S)| \leq \\
			&\leq \sum_{j \in J} |\phi((A_j)^p, B_j)| + |S| \leq \\
			&\leq \sum_{j \in J}N + |I| \leq \\
			&\leq (4pn + 1)N + 2pn = (4pN + 2p)n + N = O(n)
		\end{align*}
	\end{Note}
	Basic idea for the general case $q \geq 1$ is that we have $q$ parameters and $|J| = O(n)$ partitions to pick each parameter from giving us $|J|^q = O(n^q)$ choices for parameter configuration, each giving uniformly constant number of definable subsets of $S$. (If every parameter is picked from a fixed partition, Lemma \ref{lm_partition_bound} provides a uniform bound). This yields $\vc(\phi) \leq q$ as needed. The rest of the proof is stating this idea formally.
	
	First, we extend our collection of subdivisions $(\A_j, \B_j)_{j \in J}$ by the following singleton sets. For each $c_i \in S$ let $B_i = \{c_i\}$ and $A_i = T$ and add $(\A_i, \B_i)$ to our collection with $\LL_B$ the language of $B_i$ interpreted arbitrarily. We end up with a new collection $(\A_k, \B_k)_{k \in K}$ indexed by some $K$ with $|K| = |J| + |I|$ (we added $|S|$ new pairs). Now we have that $B_k$ partition $T$, so $T = \bigsqcup_{k \in K} B_k$ and $S = \bigcap_{j \in J} A_j = \bigcap_{k \in K} A_k$. For $(k_1, k_2, \ldots k_q) = \vec k \in K^q$ denote 
	\begin{align*}
		B_{\vec k} = B_{k_1} \times B_{k_2} \times \ldots \times B_{k_q}
	\end{align*}
	Then we have the following identity
	\begin{align*}
		T^q = (\bigsqcup_{k \in K} B_k)^q = \bigsqcup_{\vec k \in K^q} B_{\vec k}
	\end{align*}
	Thus we have that $\{B_{\vec k}\}_{\vec k \in K^q}$ partition $T^q$. Compute
	\begin{align*}
		|\phi(S^p, T^q)|
		&= \left|\bigcup_{\vec k \in K^q} \phi(S^p, B_{\vec k}) \right| \leq \\
		&\leq \sum_{\vec k \in K^q} |\phi(S^p, B_{\vec k})|
	\end{align*}
	We can bound $|\phi(S^p, B_{\vec k})|$ uniformly using Lemma \ref{lm_partition_bound}. $(\A_k, \B_k)_{k \in K}$ satisfies the requirements of the lemma and $B_{\vec k}$ looks like $B$ in the lemma after possibly permuting some variables in $\phi$. Applying the lemma we get
	\begin{align*}
		|\phi(S^p, B_{\vec k})| \leq N^q
	\end{align*}
	with $N$ only depending on $q$ and complexity of $\phi$. We complete our computation
	\begin{align*}
		|\phi(S^p, T^q)|
		&\leq \sum_{\vec k \in K^q} |\phi(S^p, B_{\vec k})| \leq \\
		&\leq \sum_{\vec k \in K^q} N^q \leq \\
		&\leq |K^q| N^q \leq \\
		&\leq (|J| + |I|)^q N^q \leq \\
		&\leq (4pn + 1 + 2pn)^q N^q = N^q (6p + 1/n)^q n^q = O(n^q)
	\end{align*}
	\end{proof}
	\begin{Corollary}
		In the theory of infinite meet trees we have $vc(n) = n$ for all $n \in \N^{+}$.
	\end{Corollary}

\begin{thebibliography}{9}

\bibitem{vc_density}
	M. Aschenbrenner, A. Dolich, D. Haskell, D. Macpherson, S. Starchenko,
	\textit{Vapnik-Chervonenkis density in some theories without the independence property}, I, preprint (2011)

\bibitem{simon_dp_min}
	P. Simon,
	\textit{On dp-minimal ordered structures},
	J. Symbolic Logic 76 (2011), no. 2, 448-460

\bibitem{parigot_trees}
	Michel Parigot.
	Th\'eories d'arbres.
	\textit{Journal of Symbolic Logic}, 47, 1982.
	
	
\end{thebibliography}

\end{document}