\relax 
\citation{vc_density}
\citation{parigot_trees}
\citation{simon_dp_min}
\citation{vc_density}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Main lemma}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proper Subdivisions: Definition and Properties}}{2}}
\newlabel{lm_subdivision}{{3.4}{3}}
\newlabel{ex_cone}{{3.6}{3}}
\newlabel{cor_type_count}{{3.8}{4}}
\newlabel{nt_type_count}{{3.9}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proper Subdivisions: Constructions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proper subdivision for $(A, B) = (A^{c_1}_{c_2}, B^{c_1}_{c_2})$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proper subdivision for $(A, B) = (A_{c_1}, B_{c_1})$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proper subdivision for $(A, B) = (A^{c_1}_G, B^{c_1}_G)$ for $G = \{c_2\}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proper subdivision for $(A, B) = (A_G, B_G)$ for $G = \{c_1, c_2\}$}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Main proof}}{8}}
\newlabel{lm_partition_bound}{{5.1}{8}}
\newlabel{lm_meet}{{5.2}{8}}
\bibcite{vc_density}{1}
\bibcite{simon_dp_min}{2}
\bibcite{parigot_trees}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
