\WikiLevelTwo{ Week 9 }

\WikiLevelThree{ Monday 12-1-2014 }
(Notes today by John Lensmire.)

\begin{corollary}[Weierstrass Preparation] % ==== Corollary 9.4 (Weierstrauss Preparation) ==== 

Let $f\in K[[X,T]]$ be regular of order $d$ in $T$.
Then $f\in K[[X,T]]^\times$ and $W\in K[[X]][T]$ is monic of degree $d$ in $T$.
 \end{corollary}

\begin{proof} %\WikiBold{Proof:} 

Using Theorem 9.3, we can write $T^d = Qf+R$ where $Q\in K[[X,T]], R\in K[[X]][T], \mathrm{deg}_TR < d$.

Let $x=0$ to get
$$T^d = \left( \sum_i Q_i(0) T^i \right) (f_d(0) + \textrm{ terms of higher order} )
+ R_0(0) + R_1(0) T + \cdots + R_{d-1}(0) T^{d-1}.$$
Looking at the coefficient of $T^d$, we have $1 = Q_0(0) f_d(0)$.
This implies $Q_0 \in K[[X]]^\times$ and thus $Q\in K[[X,T]]^\times$.

Hence, we have $f = uW$ where $u = Q^{-1}$ and $W = T^d - R$.

Uniqueness follows from the uniqueness in Theorem 9.3 (details are left as an exercise.)
 \end{proof}

\begin{remark}
The above proof shows that we can take $W$ to be a Weierstrauss polynomial, i.e. a monic polynomial
$W = T^d + W_{d-1} T^{d-1} + \cdots + W_0$ where $W_0,\ldots, W_{d-1}\in \mathfrak{o}[[X]]$.
\end{remark}

\begin{corollary} % ==== Corollary 9.5 ==== 
Suppose $K$ is infinite. Then the ring $K[[X]]$ is noetherian.
 \end{corollary}

\begin{proof} %\WikiBold{Proof:} 
We proceed by induction on $m$.

If $m=0$, $K$ is a field, hence noetherian.

From $m$ to $m+1$:
Let $\{0\} \neq I \subset K[[X,T]]$ be an ideal.
Take $f\in I\setminus \{0\}$, after replacing $I,f$ by images under a suitable automorphism of $K[[X,T]]$
(see last time) we can assume that $f$ is regular in $T$ of some order $d$.
Then each $g\in I$ can be written as $g = qf + r$, where $q\in K[[X,T]]$ and $r\in A[T]$ is of degree $<d$ ($A = K[[X]]$).
Hence, $r\in I \cap (A + AT + \cdots + AT^{d-1})$. By induction $J:= I\cap (A + AT + \cdots + AT^{d-1})$ is a finitely generated $A$-module.

Therefore, $I$ is generated by $f$ and the (finitely many) generators of $J$, as needed.
 \end{proof}

\WikiLevelFour{ Section 10:  Convergent Power Series }

A {\em polyradius is a vector} $r = (r_1,\ldots, r_m)\in (R^{\geq 0})^m$.
Given polyradii $r,s$ we write
\begin{enumerate}
  \item  $r\leq s \Leftrightarrow r_i \leq s_i$ for each $i$.
  \item  $r < s \Leftrightarrow r_i < s_i$ for each $i$.
  \item  $r^i = r_1^{i_1}\cdots r_m^{i_m}$ for $i = (i_1,\ldots, i_m)\in \mathbb{N}^m$.
\end{enumerate}

Given a polyradius $r$ and $a\in \mathbb{C}^m$, $D_r(a):= \{x\in \mathbb{C}^m |\ |x_i - a_i| < r_i
\textrm{ for } i = 1,\ldots,m$, called the <i>open polydisk centered at $a$ with polyradius $r$</i>.
Its closure, <i>the closed polydisk centered at $a$ with polyradius $r$</i>, is $\overline{D_r}(a) = \{x | \ |x_i - a_i| \leq r_i\}$.

For $f\in \mathbb{C}[[X]]$, define $\|f\|_r := \sum_i |f_i| r^i \in \mathbb{R}^{\leq 0} \cup \{+\infty\}$.
Writing $\|\cdot \| = \|\cdot \|_r$, it is easy to verify:
\begin{enumerate}
  \item  $\|f\| = 0 \Leftrightarrow f = 0$.
  \item  $\|c f\| = |c| \cdot \|f\|$ for $c\in \mathbb{C}$.
  \item  $\|f + g\| \leq \|f\| + \|g\|$.
  \item  $\|f\cdot g\| \leq \|f\| \cdot \|g\|$.
  \item  $\|X^i f\| = r^i \|f\|$.
  \item  $r\leq s \Rightarrow \|f\|_r \leq \|f\|_s$.
\end{enumerate}

\begin{definition} % ==== Definition 10.1 ==== 
$\mathbb{C}\{X\}_r := \{f\in \mathbb{C}[[X]] |\ \|f\|_r < +\infty \}$
 \end{definition}

\begin{lemma} % ==== Lemma 10.2 ==== 
\begin{enumerate}
  \item  $\mathbb{C} \{X\}_r$ is a subalgebra of $\mathbb{C}[[X]]$ containing $C[X]$.
  \item  $\mathbb{C} \{X\}_r$ is complete with respect to the norm $\|\cdot\|_r$.
\end{enumerate}
 \end{lemma}

\begin{proof} %\WikiBold{Proof:} 
1. is clear. 2. is routine using a "Cauchy Estimate": for every $i\in \mathbb{N}^m$, $|f_i|\leq \|f\|_r/r^i$,
and is left as an exercise.
 \end{proof}

Each $f\in\mathbb{C}\{X\}_r$ gives rise to a function $\overline{D_r}(0)\rightarrow\mathbb{C}$ as follows:
For $x\in\overline{D_r}(0)$, the series $\sum_i f_i x^i$ converges absolutely to a complex number $f(x)$.
This function $x\mapsto f(x)$ is continuous (as it is the limit of uniformly continuous functions).

For $f\in \mathbb{C}[[X,Y]]$, $f = \sum_{j\in \mathbb{N}^n} f_j(X) Y^j$, 
and $(r,s)\in (\mathbb{R}^{\geq 0})^{m+n}$ a polyradius, we have (from the definitions)
$\|f\|_{(r,s)} = \sum_j \|f_j\|_r s^j$.
Hence, $f\in \mathbb{C}\{X,Y\}_{(r,s)}$ and in particular $f_j\in \mathbb{C}\{X\}_r$ for all $j$.
Further, we have,
for $x\in \overline{D_r}(0)$, $f(x,y):= \sum_j f_j(X)Y^j\in \mathbb{C}\{Y\}_s$,
and for $(x,y)\in \overline{D_{(r,s)}}(0)$, $f(x,y) = \left( \sum_j f_j(X)Y^j\right)(y) = \sum_j f_j(x)y^j$.

\begin{lemma} % ==== Lemma 10.3 ==== 

The map that sends $f\in \mathbb{C}\{X\}_r$ to $f_r$ given by $x\mapsto f(x)$ is an injective ring morphism:
$$\mathbb{C}\{X\}_r \rightarrow \{\textrm{ ring of continuous functions } \overline{D_r}(0) \rightarrow \mathbb{C}\}$$
Further, $\|f_r\|_{\mathrm{sup}} \leq \|f\|_r$.
 \end{lemma}

\begin{proof} %\WikiBold{Proof:} 

All claims follow from definitions directly except injectivity. By induction on $m$, we show:
$f\in \mathbb{C}\{X\}_r\setminus \{0\}$ implies $f_r$ does not vanish identically on any open neighborhood of $0\in \mathbb{C}^m$.

If $m=1$, write $f = X^d (f_d + f_{d+1} X + \cdots )$, where $f_i\in \mathbb{C}, f_d\neq 0$.

For $|x|\leq r$, the series $f_d + f_{d+1}X + \cdots $ converges to a continuous function of $X$.
This function takes value $f_d\neq 0$ at $x=0$, hence is non-zero in a neighborhood around $0$.

For $m\geq 2$, write $f = \sum_i f_i(X') X_m^i$, where $X' = (X_1,\ldots, X_{m-1})$, $f_i \in \mathbb{C}\{X'\}_{r'}$
with $r' = (r_1,\ldots, r_{m-1})$.
Then $\|f\|_r = \sum_i \|f_i\|_{r'} r_m^i$ and $f(x) = \sum_i f_i(X')X_m^i$ for $X = (X',X_m)\in \overline{D_r}(0)$.
Fix $j$ such that $f_j(X') = 0$. By the induction hypothesis, there are $X'\in \mathbb{C}^{m-1}$ as close as we want to $0$
such that $f_j(X')\neq 0$. For such an $X'$ (as in the $m=1$ case), we have $f(X',X_m)\neq 0$ for all sufficiently small $X_m$.
 \end{proof}

\WikiLevelThree{ Wednesday 12-3-2014 }
\WikiItalic{notes by Assaf Shani}

\WikiBoldItalic{Coming soon}

\WikiLevelThree{ Friday 12-5-2014 }
\WikiItalic{notes by Tyler Arant}

PDF: [[Media:285D notes 12 5.pdf]]
