\select@language {english}
\contentsline {section}{\numberline {1}Basic Definitions and Existence Theorem}{2}{section.1}
\contentsline {section}{\numberline {2}Arithmetic Operators}{6}{section.2}
\contentsline {section}{\numberline {3}Real Numbers}{13}{section.3}
\contentsline {section}{\numberline {4}Combinatorics of Ordered Sets}{19}{section.4}
\contentsline {section}{\numberline {5} The $\omega ^-$ map }{22}{section.5}
\contentsline {section}{\numberline {6}The Normal Form}{24}{section.6}
\contentsline {section}{\numberline {7}The Surreals as a Real Closed Field}{37}{section.7}
\contentsline {section}{\numberline {8}Analytic functions on $\mathbf {No}$}{40}{section.8}
\contentsline {section}{\numberline {9}Power series and Weierstrass Preparation}{41}{section.9}
\contentsline {section}{\numberline {10}Convergent Power Series }{44}{section.10}
\contentsline {section}{\numberline {11}Restricted Analytic Functions}{50}{section.11}
\contentsline {section}{\numberline {12}Quantifier elimination for $\mathbb {R}_{an}$.}{55}{section.12}
\contentsline {section}{\numberline {13} Siddharth's extra lectures }{57}{section.13}
