\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8} Siddharth's extra lectures }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Part 1}{37}}
\@setckpt{week_11/g_week_11}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{3}
\setcounter{namedtheorem}{0}
}
