\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Week 2 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Monday 10-13-2014 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Wednesday 10-15-2014 }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Friday 10-17-2014 }{9}}
\@setckpt{week_2/g_week_2}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{0}
\setcounter{namedtheorem}{0}
}
