\begin{center} \begin{Large} Math 285D Notes: 11/17, 11/19, 11/21 \end{Large}\\
\text{} \\
\begin{large} Tyler Arant  \end{large}
\end{center}

\begin{lemma}[Associativity] \label{6.7} Let $\alpha, \beta \in \textbf{On}$, $(a_i)_{i<\alpha+\beta}$ be a strictly decreasing sequence in $\textbf{No}$ and $f_i\in \mathds{R}$ for $i<\alpha+\beta$.  Then,
$$\sum_{i<\alpha+\beta} f_i\omega^{a_i}=\sum_{i<\alpha} f_i\omega^{a_i} + \sum_{j<\beta}f_{\alpha+j}\omega^{a_{\alpha+j}}.$$
\end{lemma}

\begin{proof} We proceed by induction on $\beta$.  In the case that $\beta=\gamma+1$ is a successor ordinal, we have
\begin{align*} \sum_{i<\alpha+(\gamma+1)} f_i\omega^{a_i}&= \sum_{i<\alpha+\gamma} f_i\omega^{a_i} + f_{\alpha+\gamma}\omega^{a_{\alpha+\gamma}} \\
		&= \sum_{i<\alpha} f_i\omega^{a_i}+ \sum_{j<\gamma} f_{\alpha+j} \omega^{a_{\alpha+j}}+ f_{\alpha+\gamma}\omega^{a_{\alpha+\gamma}}\\
		& = \sum_{i<\alpha} f_i\omega^{a_i} + \sum_{j<\gamma+1}f_{\alpha+j}\omega^{a_{\alpha+j}}, \end{align*}
where the first and third equality use the definition of $\sum$ and the second equality uses the induction hypothesis.  

In the case where $\beta$ is a limit ordinal, we let 
$$\{L | R\} = \sum_{j<\beta}f_{\alpha+j}\omega^{a_{\alpha+j}}.$$
Using the definition of addition between surreal numbers and a simple cofinality argument, we obtain
$$\sum_{i<\alpha}f_i\omega^{a_i} + \sum_{j<\beta}f_{\alpha+j}\omega^{a_{\alpha+j}} = \left \{\sum_{i<\alpha}f_i\omega^{a_i} + L \biggl | \sum_{i<\alpha}f_i\omega^{a_i} + R \right \}.$$
A typical element of this cut is 
$$\sum_{i<\alpha}f_i\omega^{a_i} + \sum_{j\leq \gamma} f_{\alpha+j}\omega^{a_{\alpha+j}}-\varepsilon \omega^{a_{\alpha+\gamma}}  \qquad (\gamma<\beta, \varepsilon \in \mathds{R}^{>0}).$$
By inductive hypothesis, this equals
$$\sum_{i<\alpha+\gamma}f_i \omega^{a_i}- \varepsilon \omega^{a_{\alpha+\gamma}}.$$
But these elements are cofinal in the cut defining $\sum_{i<\alpha+\beta} f_i\omega^{a_i}$; hence, the claim follows by cofinality. 
\end{proof}

\begin{proposition}  Let $\alpha \in \textbf{On}$, $(a_i)_{i<\alpha}$ be a strictly decreasing sequence in $\textbf{No}$ and $f_i, g_i\in \mathds{R}$ for $i<\alpha$. Then, 
$$\sum_{i<\alpha}f_i\omega^{a_i} + \sum_{i<\alpha} g_i \omega^{a_i} = \sum_{i<\alpha}(f_i+g_i)\omega^{a_i}.$$
\end{proposition}

\begin{proof} We proceed by induction on $\alpha$.  If $\alpha=\beta+1$ is a successor, then
\begin{align*} \sum_{i<\beta+1}f_i\omega^{a_i} + \sum_{i<\beta+1} g_i \omega^{a_i} & = \left ( \sum_{i<\beta} f_i\omega^{a_i} + f_\beta \omega^{a_\beta} \right ) + \left (  \sum_{i<\beta} g_i \omega^{a_i} + g_\beta \omega^{a_\beta} \right ) \\
	& = \left ( \sum_{i<\beta} f_i\omega^{a_i} + \sum_{i<\beta} g_i \omega^{a_i} \right ) + ( f_\beta \omega^{a_\beta} + g_\beta \omega^{a_\beta}) \\
	& = \sum_{i<\beta} (f_i+g_i) \omega^{a_i} + (f_\beta+g_\beta)\omega^{a_\beta} \\
	& = \sum_{i<\beta+1}(f_i+g_i)\omega^{a_i}, \end{align*}
where the third equality uses the induction hypothesis.

Now suppose $\alpha$ is a limit.  One type of element from the lef-hand-side of the cut defining   $\sum_{i<\alpha}f_i\omega^{a_i} + \sum_{i<\alpha} g_i \omega^{a_i}$ is of the form
$$\sum_{i\leq \beta} f_i \omega^{a_i}-\varepsilon  \omega^{a_\beta} +\sum_{i<\alpha} g_i \omega^{a_i}$$
or of the form
$$\sum_{i<\alpha} f_i \omega^{a_i} +\sum_{i\leq \beta} g_i \omega^{a_i} -\varepsilon  \omega^{a_\beta}.$$
We have
\begin{align*} \sum_{i\leq \beta} f_i \omega^{a_i}-\varepsilon  \omega^{a_\beta} +\sum_{i<\alpha} g_i \omega^{a_i} 
 & = \sum_{i\leq \beta} f_i \omega^{a_i} + \sum_{i\leq \beta} g_i \omega^{a_i} + \sum_{\beta< i<\alpha} g_i \omega^{a_i} -\varepsilon  \omega^{a_\beta} \\
  & = \sum_{i\leq \beta}(f_i+g_i)\omega^{a_i} + \sum_{\beta< i<\alpha} g_i \omega^{a_i} -\varepsilon  \omega^{a_\beta}, \end{align*}
  where the first equality follows from $(\ref{6.7})$ and the second equality uses the inductive hypothesis.  But this is mutually cofinal with 
 $$\sum_{i\leq \beta}(f_i+g_i)\omega^{a_i} - \varepsilon \omega^{a_\beta}.$$
 Similarly if we star with $\sum_{i<\alpha} f_i \omega^{a_i} +\sum_{i\leq \beta} g_i \omega^{a_i} -\varepsilon  \omega^{a_\beta}.$
\end{proof}


\begin{lemma} \label{6.8} Let $\alpha \in \textbf{On}$, $(a_i)_{i<\alpha}$ be a strictly decreasing sequence in $\textbf{No}$, $b\in \textbf{No}$, and $f_i\in \mathds{R}$ for $i<\alpha$. Then,
$$\left ( \sum_{i<\alpha} f_i\omega^{a_i} \right ) \omega^b = \sum_{i<\alpha}f_i\omega^{a_i+b}.$$
Note that the sequence $(a_i+b)_i$ is also strictly decreasing.\end{lemma}

\begin{proof} We proceed by induction on $\alpha$.  If $\alpha=\beta +1$, then
\begin{align*}\left ( \sum_{i<\beta + 1} f_i\omega^{a_i} \right ) \omega^b 
	&= \left ( \sum_{i<\beta} f_i\omega^{a_i} + f_\beta \omega^{a_\beta} \right )\omega^b \\
	& = \left ( \sum_{i<\beta} f_i\omega^{a_i}\right ) \omega^b + f_\beta \omega^{a_\beta}\cdot \omega^b \\
	& = \sum_{i<\beta}f_i\omega^{a_i+b} + f_\beta\omega^{a_\beta+b} \\
	& = \sum_{i<\beta+1}f_i\omega^{a_i+b}, \end{align*}
where the third equality uses the inductive hypothesis.  

Now suppose $\alpha$ is a limit.  Recall that, by their respective definitions,
$$\omega^b=\{0, s\omega^{b'} \ | \ t\omega^{b''}\}$$
and
$$\sum_{i<\alpha}f_i\omega^{a_i} = \left \{ \sum_{i\leq \beta} f_i\omega^{a_i} - \varepsilon \omega^{a_\beta} \ : \ \beta<\alpha, \varepsilon\in \mathds{R}^{>0} \ \biggl | \  \sum_{i\leq \beta} f_i\omega^{a_i} + \varepsilon \omega^{a_\beta} \ : \ \beta<\alpha, \varepsilon\in \mathds{R}^{>0}\right \}.$$
Set $d:=\sum_{i<\alpha}f_i\omega^{a_i}$ and let $d', d''$ be elements from the left and right-hand sides, respectively, of the defining cut determined by the same choice of $\varepsilon$.  Note that
$$d-d' = \varepsilon \omega^{a_\beta} + c', \quad \text{where} \ c'\ll \omega^{a_\beta},$$
and
$$d''-d = \varepsilon \omega^{a_\beta} + c'', \quad \text{where} \ c''\ll \omega^{a_\beta}.$$	
It follows that
\begin{equation}\varepsilon_1\omega^{a_\beta}<d-d', d''-d<\varepsilon_2\omega^{a_\beta}, \quad \text{for all $\varepsilon_1<\varepsilon<\varepsilon_2$ in $\mathds{R}$}, \tag{$*$}\end{equation}
where $\varepsilon$ is given by the choice of $d', d''$.  Now,
\begin{align*} d\omega^b & = \{d' \ | \ d''\} \cdot \{0, s\omega^{b'} \ | \ t\omega^{b''}\} \\
			& = \{d'\omega^b, d' \omega^b+(d-d')s\omega^{b'}, \underline{d''\omega^b-(d''-d)t\omega^{b''}} \ | \\
			& \qquad  d''\omega^b, \underline{d'\omega^b+(d-d')t\omega^{b''}}, d''\omega^b-(d''-d)s\omega^{b'}\},\end{align*}
and we claim that the underlined terms are superfluous; in particular, 
\begin{enumerate}[(1)]
\item $d''\omega^\beta - (d''-d)t\omega^{b''} \leq d'\omega^b + (d-d')s\omega^{b'};$
\item  $d''\omega^b- (d''-d)s\omega^{b'}\leq d'\omega^b + (d-d')t\omega^{b''}$.
\end{enumerate}
To show (1), note that $\omega^{b''}\gg \omega^b\gg \omega^{b'}$ implies
$$(d''-d)t\omega^{b''}+(d-d')s\omega^{b'}\geq \varepsilon_1\omega^{a_\beta}t\omega^{b''} > 2\varepsilon_2 \omega^{a_\beta}\omega^b\geq (d''-d)\omega^b.$$
The verification for (2) is similar.  So, by (1), (2) and confinality, 
$$ d\omega^b =  \{d'\omega^b, d' \omega^b+(d-d')s\omega^{b'}  \ | \
		 d''\omega^b,  d''\omega^b-(d''-d)s\omega^{b'}\}.$$
We claim that we can further simplify this to 
$$d\omega^b=\{d'\omega^b \ | \ d''\omega^b\},$$
then we are done by inductive hypothesis.  Let now $\varepsilon_{1, 2}\in \mathds{R}^{>0}$ with $\varepsilon_1<\varepsilon<\varepsilon_2$ and
$$d_1'= \sum_{i\geq \beta}f_i\omega^{a_i}-\varepsilon_1\omega^{a_\beta}, \quad d_1''=\sum_{i\geq \beta}f_i\omega^{a_i}+\varepsilon_1\omega^{a_\beta}.$$
We claim that 
$$d_1'\omega^b>d'\omega^b+(d-d')s\omega^{b'}, \quad d_1''\omega^b<d''\omega^b-(d''-d)s\omega^{b'}.$$
Notice that the first claim holds if and only if $(d_1'-d')\omega^b>(d-d')s\omega^{b'}$.  But this inequality holds since
$$(d_1'-d)\omega^b= (\varepsilon-\varepsilon_2)\omega^{a_\beta}\omega^b> \varepsilon_2s\omega^{a_\beta}\omega^{b'} \geq (d-d')s\omega^{b'},$$
where the first inequality holds since $\omega^b\gg \omega^{b'}$ and the second inequality holds by $(*)$.  The second part of the claim is proved similarly.
\end{proof}

\begin{proposition} Let $\alpha, \beta \in \textbf{On}$, $(a_i)_{i<\alpha}$, $(b_j)_{j<\beta}$ be strictly decreasing sequences in $\textbf{No}$, and $f_i, g_i\in \mathds{R}$ for $i<\alpha$. Then,
$$\left (\sum_{i<\alpha}f_i\omega^{a_i} \right ) \left ( \sum_{j<\beta}g_j\omega^{b_j} \right ) = \sum_{i<\alpha, j<\beta} f_ig_j \omega^{a_i+b_j}.$$
\end{proposition}

\begin{proof} If either $\alpha$ or $\beta$ are successor ordinals, we verify the proposition by using the inductive hypothesis and lemma $(\ref{6.8})$.  Thus, we only need to consider the case where $\alpha$ and $\beta$ are both limits.  Put 
$$f=\sum_{i<\alpha}f_i X^{a_i}, \quad g=\sum_{j<\beta}g_jX^{a_j}\in K.$$
Recall that the typical element in the cut of $f(\omega)\cdot g(\omega)$ is 
\begin{equation} f(\omega)g(\omega)_{**} + f(\omega)_{*}g(\omega)-f(\omega)_*g(\omega)_{**}, \tag{$\dagger$} \end{equation}
where $*, **$ are either $L$ or $R$.  Moreover, this element is $<f(\omega)g(\omega)$ if and only if $(*, **)=(L, L)$ or $(R, R)$.  Take $f_*, g_{**}\in K$ such that $f_*(\omega)= f(\omega)_*$ and $g_{**}(\omega)=g(\omega)_{**}$.  Then, by inductive hypothesis, $\dagger$ equals
$$(f\cdot g)(\omega) -((f-f_*)(g-g_{**}))(\omega).$$
For example, 
$$f_*=\sum_{i<\gamma}f_iX^{a_i} + (f_\gamma\pm \varepsilon_1)X^{a_\gamma}, \quad \gamma<\alpha$$
implies $f-f_*= \pm \varepsilon_1X^{a_\gamma}+h_1$, where all the terms in $h_1$ have degree $>\gamma$. Similarly, $g-g_{**}= \pm \varepsilon_2X^{b_\delta} + h_2$, where $\delta <\beta$ and all the terms in $h_2$ have degree $>\delta$.  Thus,
$$(f-f_*)(g-g_{**})= \pm \varepsilon_1\varepsilon_2 X^{a_\gamma + b_\delta} + \text{higher order terms},$$
and
$$[(f-f_*)(g-g_{**})](\omega) = \pm \varepsilon_1\varepsilon_2\omega^{\alpha_\gamma+b_\delta} + h_3(\omega),$$
where $h_3(\omega)\ll\omega^{a_\gamma+b_\delta}$.  So by cofinality,
\begin{align*}f(\omega)g(\omega) &=\{ (f\cdot g)(\omega)-\varepsilon\omega^{a_\gamma+b_\delta} \ : \ \gamma<\alpha, \delta < \beta, \varepsilon\in \mathds{R}^{>0} \ | \\  
 &\qquad (f\cdot g)(\omega)+\varepsilon\omega^{a_\gamma+b_\delta} \ : \ \gamma<\alpha, \delta < \beta, \varepsilon\in \mathds{R}^{>0} \}. \end{align*}
 Now,
\begin{align*}(f\cdot g)(\omega) &=\{ (f\cdot g)(\omega)-\varepsilon\omega^{a_\gamma+b_\delta} \ : \ \gamma<\alpha, \delta < \beta \ \text{s.t} \ a_\alpha+b_\delta \in \text{supp}(f\cdot g), \varepsilon\in \mathds{R}^{>0} \ | \\  
 &\qquad f\cdot g(\omega)+\varepsilon\omega^{a_\gamma+b_\delta} \ : \ \gamma<\alpha, \delta < \beta \ \text{s.t} \ a_\alpha+b_\delta \in \text{supp}(f\cdot g),\varepsilon\in \mathds{R}^{>0} \}. \end{align*}
Thus, $(f\cdot g)(\omega)$ satisfies the cut for $f(\omega)\cdot g(\omega)$ and the claim follows by cofinality.  

\end{proof}

All together, this completes the proof of the following theorem.

\begin{theorem} The map
$$\mathds{R}((t^{\bf No})) \xrightarrow{\sim} {\bf No}, \quad \sum_{i<\alpha}f_iX^{a_i} \mapsto \sum_{i<\alpha} f_i\omega^{a_i},$$
is an ordered field isomorphism. \end{theorem}



\section{The Surreals as a Real Closed Field}

Let $K$ be a field. We call $K$ \textit{orderable} if some ordering on $K$ makes it an ordered field.  If $K$ is orderable, then $\text{char}(K)=0$ and $K$ is not algebraically closed. \footnote{To prove that $K$ is not algebraically closed: suppose $K$ is an algebraically closed ordered field and derive a contradiction using $i$, the square root of $-1$.}  We call $K$ \textit{euclidean} if $x^2+y^2\neq -1$ for all $x, y \in K$ and $K=\{\pm x^2 \ : \ x\in K\}$.  If $K$ is euclidean, then $K$ isa an ordered field for a unique ordering---namely, $a\geq 0 \iff \exists x\in K. x^2=a$.  

\begin{theorem}[Artin $\&$ Schreier, 1927] \label {7.1} For a field $K$, the following are equivalent. 
\begin{enumerate}[(1)]
\item $K$ is orderable, but has no proper orderable algebraic field extension. 
\item $K$ is euclidean and every polynomial $p\in K[X]$ of odd degree has a zero in $K$. 
\item $K$ is not algebraically closed, but $K(i)$, $i^2=-1$, is algebraically closed. 
\item $K$ is not algebraically closed, but has an algebraically closed field extension $L$ with $[L:K]<\infty$. 
\end{enumerate} 
We call $K$ \textit{real closed} if it satisfies one of these equivalent conditions.\footnote{See Lange's \textit{Algebra} for partial proof.}
\end{theorem}

\begin{corollary}\label{7.2} Let $K'$ be a subfield of a real closed field $K$.  Then $K'$ is real closed if and only if $K'$ is algebraically closed in $K$. \end{corollary}

\begin{proof} Suppose $K'$ is not algebraically closed in $K$.  Fix $a\in K\setminus K'$ that is algebraic over $K'$.  Then, $K'(a)$ is an proper orderable algebraic field extension of $K'$.  Thus, $K'$ is not real closed by $(1)$ of theorem $(\ref{7.1})$.

Conversely, suppose $K'$ is algebraically closed in $K$.  We verify that condition (2) of theorem $(\ref{7.1})$ holds for $K'$.  Since $K'$ is algebraically closed in $K$, any zero of a polynomial of the form $X^2-a$ or $-X^2-a$, where $a\in K'$, must be in $K'$.  This along with the fact that $K$ is euclidean implies that $K'$ is euclidean.  Moreover, if $p\in K'[X]$ has odd degree, then since $K$ satisfies (2), $p$ has a zero $a\in K$.  But, $a\in K'$ since $K'$ is algebraically closed in $K$.  Thus, $K$ is real closed.  
\end{proof}

The archetypical example of a real closed field is $\mathds{R}$.  By corollary $(\ref{7.2})$, the algebraic closure of $\mathds{Q}$ in $\mathds{R}$ is also real closed.  In fact, the algebraic closure of $\mathds{Q}$ in $\mathds{R}$ can be embedded into any real closed field.

\begin{proposition} Suppose $K$ is real closed and $p\in K[X]$.  Then,
\begin{enumerate}[(1)]
\item $p$ is monic and irreducible if and only if $p=X-a$ for some $a\in K$ or $p=(X-a)^2+b^2$ for some $a, b\in K$, $b\neq 0$. 
\item The map $x\mapsto p(x): K \rightarrow K$ has the intermediate value theorem.  \end{enumerate}\end{proposition}

\begin{theorem}[Tarksi] The theory of real closed ordered fields in the language $\mathcal{L}=\{0, 1, +, -,  \cdot, \leq\}$ of ordered rings admits quantifier elimination.  Hence, for any real closed field $K$, $\mathds{R}\equiv K$ and, if $\mathds{R}$ is a subfield of $K$, then $\mathds{R}\preceq K$.\end{theorem}

\begin{theorem} Let $\Gamma$ be a divisible ordered abelian group and let $k$ be a real closed field.  Then, $K=k((t^\Gamma))$ is real closed. \end{theorem}

We have $K[i]\cong k[i]((t^\Gamma))$, so it's enough to show the following theorem.

\begin{theorem} Let $\Gamma$ be a divisible ordered abelian group and let $k$ be an algebraically closed field of characteristic $0$.  Then, $K=k((t^\Gamma))$ is algebraically closed. \end{theorem}

\begin{remark} This theorem is still true if we drop the characteristic $0$ assumption, but it would require a different proof than the one given below. \end{remark}

\begin{proof} Let $P\in K[X]$ be monic and irreducible, and write
$$P=X^n+a_{n-1}X^{n-1}+\cdots +a_0 \quad (a_i\in K, n\geq n).$$
By replacing $P(X)$ by $P(X-a_{n-1})$, we get
$$P\left(X-\frac{a_{n-1}}{n}\right) = X^n + \text{terms of degree $<n-1$}.$$
Thus, we may assume $a_{n-1}=0$.  Put $\gamma_i:=va_i\in \Gamma\cup\{\infty\}$ (recall that $vf:= \min \text{supp} f$ for $f\in K$) and put
$$\gamma:= \min \left \{\frac{1}{n-i}\gamma_i \ : \ i=0, \dots, n-2 \right \} \in \Gamma.$$
Then,
$$t^{-n\gamma}P(t^\gamma X)= X^n + \sum_{i=0}^{n-2}a_it^{(i-n)\gamma}X^i,$$
where $v(a_it^{(i-n)\gamma}) = \gamma_i + (i-n)\gamma\geq 0$, with equality holding for some $i$.  Thus, we may assume $va_i\geq 0$ for all $i$, and $va_i=0$ for some $i$.  

Let $\mathcal{O}:= \{f\in K \ : \ vf\geq 0\}$.  It is readily verified that this is a subring of $K$ which contains $k$.  We have a ring morphism $\mathcal{O}\rightarrow k$ define by
$$f= \sum_{\gamma\geq 0} f_\gamma t^\gamma \mapsto f_0=: \overline{f}.$$

\begin{lemma} Let $P\in \mathcal{O}[X]$ be monic and $\overline{P}=Q_0R_0$, where $Q_0, R_0\in k[X]$ are monic and relatively prime.  Then there are monic $Q, R\in \mathcal{O}[X]$ with $P=QR$ and $\overline{Q}=Q_0$, $\overline{R}=R_0$.  \end{lemma}

The lemma applies to our $P$.  Since $P$ is assumed irreducible, the lemma implies $\overline{P}=(X-a)^n$ for some $a\in k$, i.e., 
$$\overline{P}= X^n-naX^{n-1}+ \text{lower degree terms}.$$
Since $a_{n-1}=0$, we have $na=0$; hence, $a=0$ since $k$ has characteristic $0$.  Thus, $\overline{P}=X^n$.  But, $va_i=0$ for some $i$, so we have a contradiction.  

We now prove the lemma.  Write $P=\sum_{i<\alpha}P_i(X)t^{a_i}\in k[X]((t^\Gamma))$, where $a_i$ is strictly increasing in $\Gamma$, $a_0=0$, $P_i(X)\in k[X]$ are of degree $<n$ for $i>0$, and $P_0=\overline{P}$.  Suppose we have a strictly increasing sequence $(b_i)_{i<\beta}$ in $\Gamma$ and sequences $(Q_i)_{i<\beta}$, $(R_i)_{i<\beta}$ of polynomials in $k[X]$ of degree $<\deg Q_0$ and $<\deg R_0$, respectively, such that for
$$Q_{<\beta}:= \sum_{i<\beta}Q_it^{b_i}, \quad R_{<\beta}:= \sum_{i<\beta}R_it^{b_i}$$
we have 
$$P\equiv Q_{<\beta}R_{<\beta} \mod{(t^b\mathcal{O})}$$
for all $b\in \Gamma$ with $b\leq b_i$ for some $i$.  Suppose $P\neq Q_{<\beta}R_{<\beta}$; we are going to find $b_\beta\in \Gamma$ and $Q_\beta, R_\beta\in k[X]$ of degrees $< \deg Q_0$ and $< \deg R_0$, respectively, such that
\begin{enumerate}[$\bullet$]
\item $b_\beta >b_i$ for all $i<\beta$.
\item $P\equiv (Q_{<\beta}+Q_\beta t^{b_\beta})(R_{<\beta} + R_\beta t^{b_\beta}) \mod{(t^b\mathcal{O})}$ for all $b\leq b_\beta$.  
\end{enumerate}
To this end, let $\gamma:= v(P-R_{<\beta}Q_{<\beta})\in \Gamma$.  Then, $b_\beta:= \gamma>b_i$ for all $i<\beta$.  Consider any $G, H\in k[X]$; then
$$P\equiv (Q_{<\beta}+Q_\beta t^{b_\beta})(R_{<\beta} + R_\beta t^{b_\beta}) \mod{(t^b\mathcal{O})}$$
for all $b\leq b_\beta$.  To get this congruence to hold also for $b=b_\beta$, we need $G, H$ to satisfy an equation
$$S=Q_0H+R_0G,$$
where $S\in k[X]$ has degree $<0$.  But we can find such $G, H$ since $Q_0, R_0$ are relatively prime.  Then, take $Q_\beta=G$ and $R_\beta= G$ for such $G, H$.  

\end{proof}