\textit{Notes by John Suice}

\section*{Day 1: Friday October 3, 2014}
Surreal numbers were discovered by John Conway. 
The class of all surreal numbers is denoted $\No$ and 
this class comes equipped with a natural linear ordering and 
arithmetic operations making $\No$ a real closed ordered field. 

For example, $1/ \omega, \omega - \pi, \sqrt{\omega} \in \No$, 
where $\omega$ denotes the first infinite ordinal. 

\begin{theorem}[Kruskal, 1980s]
	There is an exponential function $\exp \colon \No \rar \No$
	exteding the usual exponential $x \mapsto e^x$ on $\R$. 
	\label{}
\end{theorem}

\begin{theorem}[van den Dries-Ehrlich, c. 2000]
	$(\R, 0, 1, +, \cdot, \leq, e^x) \preccurlyeq 
	(\No, 0, 1, +, \cdot, \leq, \exp)$. 	
	\label{}
\end{theorem}

\subsection*{Basic Definitions and Existence Theorem}
Throughout this class, we will work in von Neumann-Bernays-G\"odel 
set theory with global choice ($\NBG$). This is conservative over 
$\ZFC$ (see Ehrlich, \emph{Absolutely Saturated Models}). 

An example of a surreal number is the following: 
\begin{align*}
	f \colon \curly{0, 1, 2} &\longrightarrow \curly{+, -} \\
	0 &\longmapsto + \\
	1 &\longmapsto - \\
	2 &\longmapsto +
\end{align*}
This may be depicted in tree form as follows:
%------------------------Beautiful Tree Diagram-------------------------------------
%------------------------DO NOT ALTER IN ANY WAY------------------------------------
%----------------------Violators WILL be prosecuted---------------------------------
%----The above is not meant to exclude the possibility of extrajudical punishment--- 
%---------------------------------------------------------------------
We will denote such a surreal number by $f=(+-+)$
Another example is: 
\begin{align*}
	f \colon \omega + \omega &\longrightarrow \curly{+, -} \\
	n &\longmapsto + \\
	\omega + n &\longmapsto -
\end{align*}
We write $\No$ for the class of surreal numbers. We often view 
$f \in \No$ as a function $f \colon \On \rar \curly{+, -, 0}$ by 
setting $f(\alpha) = 0$ for $\alpha \notin \dom{f}$. 

\begin{defn}
	Let $a, b \in \No$. 
	\begin{enumerate}
		\item We say that $a$ is an \emph{initial segment} of 
			$b$ if $l(a) \leq l(b)$ and $b \restriction 
			\dom{a} = a$. We denote this by $a \leq_s b$
			(read: ``$a$ is simpler than $b$''). 
		\item We say that $a$ is a \emph{proper initial segment}
			of $b$ if $a \leq_s b$ and $a \neq b$. We denote 
			this by $a <_s b$. 
		\item If $a \leq_s b$, then the \emph{tail} of $a$ in 
			$b$ is the surreal number $c$ of length 
			$l(b) - l(a)$ satisfying $c(\alpha) = 
			a(l(b) + \alpha)$ for all $\alpha$. 
		\item We define $a \concat b$ to be the surreal number 
			satisfying: 
			\begin{align*}
				(a \concat b)(\alpha) = 
				\begin{cases}
					a(\alpha) & \alpha < l(a) \\
					b(\alpha - l(a)) & \alpha \geq l(a)
				\end{cases}
			\end{align*}
			(so in particular if $a \leq_s b$ and $c$ is the tail 
			of $a$ in $b$, then $b = a \concat c$). 
		\item Suppose $a \neq b$. Then the \emph{common initial 
			segment} of $a$ and $b$ is the element 
			$c \in \No$ with minimal length such that 
			$a(l(c)) \neq b(l(c))$ and $c \restriction l(c) 
			= a \restriction 
			l(c) = b \restriction l(c)$. We write 
			$c = a \wedge b$, and also set $a \wedge a = a$. 
	\end{enumerate}
\end{defn}
Note that 
\begin{align*}
	a \leq_s b \iff a \wedge b = a
\end{align*}

\section*{Day 2: Monday October 6, 2014}
\begin{defn}
	We order $\left\{ +, -, 0 \right\}$ by setting
	$- < 0 < +$ and for $a, b \in \No$ we define
	\begin{align*}
		a < b &\iff a < b \text{ lexicographically} \\
		&\iff a \neq b \land a(\alpha_0) < b(\alpha_0) 
		\text{ where } \alpha_0 = l(a \wedge b)
	\end{align*}
	As usual we also set $a \leq b \iff a < b \lor a = b$. 
\end{defn}
Clearly $\leq$ is a linear ordering on $\No$. 

Examples: 
\begin{align*}
	(+-+) < (+++ \cdots --- \cdots) \\
	(-+) < () < (+-) < (+) < (++)
\end{align*}
Remark: if $a \leq_s b$ then $a \wedge b = a$ and if 
$b \leq_s a$ then $a \wedge b = b$. Suppose that neither 
$a \leq_s b$ or $b \leq_s a$. Put: 
\begin{align*}
	\alpha_0 = \min{ \curly{\alpha \colon a(\alpha) \neq b(\alpha)}}
\end{align*}
Then either $a(\alpha_0) = +$ and $b(\alpha_0) = -$, in which 
case $b < (a \wedge b) < a$, or $a(\alpha_0) = -$ and $b(\alpha_0) = +$, 
in which case $a < (a \wedge b) < b$. In either case: 
\begin{align*}
	a \wedge b \in \brac{ \min{ \curly{a, b}, \max{ \curly{a, b}}}}
\end{align*}

\begin{defn}
	Let $L, R$ be subsets (or subclasses) of $\No$. We say 
	$L < R$ if $l < r$ for all $l \in L$ and $r \in R$. We define 
	$A < c$ for $A \cup \curly{c} \subseteq \No$ in the obvious manner. 
\end{defn}
Note that $\emptyset < A$ and $A < \emptyset$ for all $A \subseteq \No$ by 
vacuous satisfaction. 

\begin{theorem}[Existence Theorem]
	Let $L, R$ be sub\emph{sets} of $\No$ with $L < R$. 
	Then there exists a unique $c \in \No$ of minimal length 
	such that $L < c < R$. 
	\label{}
\end{theorem}
\begin{proof}
%--------------Redundant Section (Covered at beginning of next day)------------------
%	First assume that there exists $c \in \No$ with $L < c < R$. 
%	By minimizing over the lengths of all such $c$ (using the fact that 
%	the ordinals are well-ordered), we may assume without loss of 
%	generality that $c$ has minimal length. But then it is immediate 
%	that $c$ is unique; for if $\tilde{c} \neq c$ satisfied 
%	$L < \tilde{c} < R$ and $l(c) = l(\tilde{c})$, then by 
%	the note at the beginning of this section we would have: 
%	\begin{align*}
%		L < \min{ \curly{c, \tilde{c}}}
%		< (c \land \tilde{c}) < \max{ \curly{c, 
%			\tilde{c}}} < R	
%	\end{align*}
%	contradicting minimality of $l(c)$. 
%
%	Now for existence: let 
%------------------------------------------------------------------------------------
	We first prove existence. Let 
	\begin{align*}
		\gamma = \sup_{a \in L \cup R}{(l(a) + 1)}
	\end{align*}
	be the least strict upper bound of lengths of elements of 
	$L \cup R$ (it is here that we use that $L$ and $R$ are sets 
	rather than proper classes). For each ordinal $\alpha$, 
	denote by $L\restriction \alpha$ the set  $\curly{l \restriction \alpha 
	\colon l \in L}$, and similarly for $R$. Note that 
	$L \restriction \gamma = L$ and $R \restriction \gamma = R$. 	
	We construct $c$ of length $\gamma$ by defining the 
	values $c(\alpha)$ by induction on 
	$\alpha \leq \gamma$ as follows: 
	\begin{align*}
		c(\alpha) = 
		\begin{cases}
			- & \text{ if } 
			(c \restriction \alpha \concat (-) ) \geq 
			L \restriction (\alpha + 1) \\
			+ & \text{ otherwise}
		\end{cases}
	\end{align*}
	\begin{claim}
		$c \geq L$
	\end{claim}
	\begin{proof}[Proof of Claim]
		Otherwise there is $l \in L$ such that 
		$c < l$. This means $c(\alpha_0) < l(\alpha_0)$
		where $\alpha_0 = l(c \wedge l)$. Since 
		$c(\alpha_0)$ must be in $\left\{ -, + \right\}$ (i.e. 
		is nonzero) this implies $c(\alpha_0) = -$ even though 
		$(c \restriction \alpha_0 \concat (-)) \not \geq 
		l \restriction (\alpha_0 + 1)$, a contradiction. 
	\end{proof}
	\begin{claim}
		$c \leq R$	
	\end{claim}
	\begin{proof}[Proof of Claim]
		Otherwise there exists $r \in R$ such that 
		$r < c$. This means $r(\alpha_0) < c(\alpha_0)$ 
		where $\alpha_0 = l(r \land c)$. 
		%We may assume 
		%that $\alpha_0$ is least possible, i.e. that 
		%$c \restriction \alpha_0 \leq r' \restriction \alpha_0$
		%for all $r' \in R$. 
		Since $c(\alpha_0) > r(\alpha_0)$, 
		we must be in the ``$c(\alpha_0) = +$'' case, and so 
		there is some $l \in L$ such that 
		$l \restriction (\alpha_0 + 1) > (c \restriction \alpha_0) 
		\concat (-) = (r \restriction \alpha_0) \concat (-)$. 
		In particular $l(\alpha_0) \in \curly{0, +}$. 
		So if $r(\alpha_0) = -$ then $r < l$, and if 
		$r(\alpha_0) = 0$ then $r \leq l$, in either 
		case contradicting $L < R$. 
	\end{proof}
	At this point we have shown $L \leq c \leq R$. 
	But by construction $c$ has length $\gamma$, and so 
	in particular cannot be an element of $L \cup R$. 
	Thus 
	\begin{align*}
		L < c < R
	\end{align*}
	as desired. 
\end{proof}

\section*{Day 3: Wednesday October 8, 2014}
Last time we showed that there is $c \in \No$ with $L < c < R$. 
The well-ordering principle on $\On$ gives us such a $c$ of minimal 
length. Let now $d \in \No$ satisfy $L < d < R$. Then 
$L < (c \wedge d) < R$. By minimality of $l(c)$ and since 
$(c \wedge d) \leq_s c$ we have $l(c \wedge d) = l(c)$. 
Therefore $(c \wedge d) = c$, or in other words $c \leq_s d$. 

Notation: $\left\{ L \vert R \right\}$ denotes the $c \in \No$
of minimal length with $L < c < R$. Some remarks: 
\begin{enumerate}[(1)]
	\item $\left\{ L \vert \emptyset \right\}$ consists only of 
		$+$'s. 
	\item $\left\{ \emptyset \vert R \right\}$ consists only of 
		$-$'s. 
\end{enumerate}
\begin{lem}
	If $L < R$ are subsets of $\No$, then 
	\begin{align*}
		l( \curly{L \vert R}) \leq 
		\min{ \curly{\alpha \colon l(b) < \alpha \text{ for all 
		$b \in L \cup R$} }}
	\end{align*}
	Conversely, every $a \in \No$ is of the form 
	$a = \curly{L \vert R}$ where $L < R$ are subsets of 
	$\No$ such that $l(b) < l(a)$ for all $b \in L \cup R$. 
	\label{lemma_on_length_of_cuts}
\end{lem}
\begin{proof}
	Suppose that $\alpha$ satisfies $l(\left\{ L \vert R \right\}) > 
	\alpha > l(b)$ for all $b \in L \cup R$. Then 
	$c \coloneq \curly{L \vert R} \restriction \alpha$ also 
	satsfies $L < c < R$, contradicting the minimality of 
	$l(\left\{ L \vert R \right\})$. For the second part, let 
	$a \in \No$ and set $\alpha \coloneq l(a)$. Put: 
	\begin{align*}
		L &\coloneq \curly{b \in \No \colon b < a 
			\text{ and } l(b) < \alpha} \\
			R &\coloneq \curly{b \in \No \colon 
				b > a \text{ and } l(b) < \alpha}
	\end{align*}
	Then $L < a < R$ and $L \cup R$ contains all surreals of 
	length $< \alpha = l(a)$. So $a = \curly{L \vert R}$. 
\end{proof}
\begin{defn}
	Let $L, L', R, R'$ be subsets of $\No$. We say that 
	$(L', R')$ is \emph{cofinal} in $(L, R)$ if: 
	\begin{itemize}
		\item $(\forall a \in L)(\exists a' \in L')$ 
		such that $a \leq a'$, and 
		\item $(\forall b \in R)(\exists b' \in R')$
		such that $b \geq b'$.
	\end{itemize}
\end{defn}
Some trivial observations: 
\begin{itemize}
	\item If $L' \supseteq L$ and $R' \supseteq R$, then 
		$(L', R')$ is cofinal in $(L, R)$ and in 
		particular $(L, R)$ is cofinal in $(L, R)$. 
	\item Cofinality is transitive. 
	\item If $(L', R')$ is cofinal in $(L, R)$ and 
		$L' < R'$, then $L < R$. 
	\item If $(L', R')$ is cofinal in $(L, R)$ and 
		$L' < a < R'$, then $L < a < R$. 
\end{itemize}
\begin{theorem}[The ``Cofinality Theorem'']
	Let $L, L', R, R'$ be subsets of $\No$ with 
	$L < R$. Suppose $L' < \curly{L \vert R} < R'$ and 
	$(L', R')$ is cofinal in $(L, R)$. Then $\left\{ L \vert 
	R\right\} = \curly{L' \vert R'}$. 
	\label{cofinality_theorem}
\end{theorem}
\begin{proof}
	Suppose that $L' < a < R'$. Then $L < a < R$ since 
	$(L', R')$ is cofinal in $(L, R)$. Hence 
	$l(a) \geq l( \curly{L \vert R})$. Thus 
	$\left\{ L \vert R \right\} = \curly{L \vert R'}$. 
\end{proof}
\begin{cor}[Canonical Representation]
	Let $a \in \No$ and set 
	\begin{align*}
		L' &= \curly{b \colon b < a \text{ and } b <_s a} \\
		R' &= \curly{b \colon b > a \text{ and } b <_s a}
	\end{align*}
	Then $a = \curly{L' \vert R'}$. 
\end{cor}
\begin{proof}
	By Lemma \ref{lemma_on_length_of_cuts} take 
	$L < R$ such that $a = \curly{L \vert R}$ and 
	$l(b) < l(a)$ for all $b \in L \cup R$. Then 
	$L' \subseteq L$ and $R' \subseteq R$, so $(L, R)$ is 
	cofinal in $(L', R')$. By Theorem \ref{cofinality_theorem}
	it remains to show that $(L', R')$ is cofinal in 
	$(L, R)$. 

	For this let $b \in L$ be arbitrary. Then 
	$l(a \wedge b) \leq l(b) < l(a)$ and 
	thus $b \leq (a \wedge b) < a$. Therefore 
	$a \wedge b \in L'$. Similarly for $R$. 
\end{proof}
Exercise: let $a = \curly{L' \vert R'}$ be the canonical 
representation of $a \in \No$. Then 
\begin{align*}
	L' &= \curly{a \restriction \beta \colon a(\beta) = +} \\
	R' &= \curly{a \restriction \beta \colon a(\beta) = -}
\end{align*}

Exercise: Let $a = \curly{L' \vert R'}$ be the canonical representation 
of $a \in \No$. Then 
\begin{align*}
	L' &= \curly{a \restriction \beta \colon a(\beta) = +} \\
	R' &= \curly{a \restriction \beta \colon a(\beta) = 1}
\end{align*}
For example, if $a = (++-+--+)$, then $L' = \{(), (+), (++-), (++-+--)\}$
and $R' = \{(++), (++-+), (++-+-)\}$. Note that the elements of 
$L'$ decrease in the ordering as their length increases, whereas those 
of $R'$ do the opposite. Also note that the canonical representation 
is not minimal, as $a$ may also be realized as the cut 
$a = \curly{(++-+--) \vert (++-+-)}$. 
\begin{cor}[``Inverse Cofinality Theorem'']
	Let $a = \curly{L \vert R}$ be the canonical representation 
	of $a$ and let $a = \curly{L' \vert R'}$ be an arbitrary 
	representation. Then $(L', R')$ is cofinal in $(L, R)$. 
	\label{inverse_cofinality_theorem}
\end{cor}
\begin{proof}
	Let $b \in L$ and suppose that for a contradiction that 
	$L' < b$. Then $L' < b < a < R'$, and $l(b) < l(a)$, 
	contradicting $a = \curly{L' \vert R'}$. 
\end{proof}
\subsection*{Arithmetic Operators}
We will define addition and multiplication on $\No$ and we will 
show that they, together with the ordering, make $\No$ into 
an ordered field. 
\section*{Day 4: Friday, October 10, 2014}
We begin by recalling some facts about ordinal arithmetic: 
\begin{theorem}[Cantor's Normal Form Theorem]
	Every ordinal $\alpha$ can be uniquely represented as
	\begin{align*}
		\alpha = \omega^{\alpha_1} a_1 + \omega^{\alpha_2}
		a_2 + \cdots + \omega^{\alpha_n} a_n
	\end{align*}
	where $\alpha_1 > \cdots > \alpha_n$ are ordinals and 
	$a_1, \cdots, a_n \in \N \setminus \curly{0}$. 
	\label{}
\end{theorem}
\begin{defn}
	The (Hessenberg) \emph{natural sum} $\alpha \oplus \beta$ of 
	two ordinals
	\begin{align*}
		\alpha &= \omega^{\gamma_1} a_1 + \cdots \omega^{\gamma_n}
		a_n \\
		\beta &= \omega^{\gamma_1} b_1 + \cdots \omega^{\gamma_n} 
		b_n
	\end{align*}
	where $\gamma_1 > \cdots > \gamma_n$ are ordinals and 
	$a_i, b_j \in \N$, is defined by: 
	\begin{align*}
		a \oplus \beta = \omega^{\gamma_1}(a_1 + b_1) + \cdots 
		+ \omega^{\gamma_n}(a_n + b_n)
	\end{align*}
\end{defn}
The operation $\oplus$ is associative, commutative, and strictly increasing 
in each argument, i.e. $\alpha < \beta \implies a \oplus \gamma < \beta \oplus 
\gamma$ for all $\alpha, \beta, \gamma \in \On$. Hence 
$\oplus$ is \emph{cancellative}: $\alpha \oplus \gamma = \beta \oplus 
\gamma \implies \alpha = \beta$. There is also a notion of 
\emph{natural product} of ordinals: 
\begin{defn}
	For $\alpha, \beta$ as above, set 
	\begin{align*}
		\alpha \otimes \beta \coloneq 
		\bigoplus_{i, j}{\omega^{\gamma_i \oplus \gamma_j}a_i 
	b_j}
	\end{align*}
\end{defn}
The natural product is also associative, commutative, and strictly 
increasing in each argument. The distributive law also holds for 
$\oplus$, $\otimes$: 
\begin{align*}
	\alpha \otimes (\beta \oplus \gamma) = (\alpha \otimes \beta) 
	\oplus (\alpha \otimes \gamma)
\end{align*}
In general $\alpha \oplus \beta \geq \alpha + \beta$. Moreover 
strict inequality may occur: $1 \oplus \omega = \omega + 1 > \omega = 
1 + \omega$. 

%In the following, if $a = \curly{L \vert R}$ is the canonical 
%representation of $a \in \No$ then we let $a_L$ range over 
%$L$ and $a_R$ range over $R$ (so in particular $a_L < a < a_R$). 
In the following, if $a = \curly{L \vert R}$ is the canonical 
representation of $a \in \No$, we set $L(a) = L$ and 
$R(a) = R$. We will use the shorthand $X + a = 
\left\{ x + a \colon x \in X \right\}$ (and its obvious 
variations) for $X$ a subset of 
$\No$ and $a \in \No$. 

\begin{defn}
	Let $a, b \in \No$. Set
	\begin{align}
		a + b \coloneq 
		\left\{ (L(a) + b) \cup (L(b) + a) \vert 
		(R(a) + b) \cup (R(b) + a) \right\}
		\label{defn_of_surreal_sum}
	\end{align}
\end{defn}
Some remarks: 
\begin{enumerate}[(1)]
	\item This is an inductive definition on $l(a) \oplus l(b)$. 
		There is no special treatment needed for the base 
		case: $\left\{ \emptyset \vert \emptyset \right\} = 
		+ \curly{\emptyset \vert \emptyset} = 
		\left\{ \emptyset \vert \emptyset \right\}$. 
	\item To justify the definition we need to check that 
		the sets $L, R$ used in defining $a + b = 
		\left\{ L \vert R \right\}$ satisfy $L < R$. 
\end{enumerate}
\begin{lem}
	Suppose that for all $a, b \in \No$ with $l(a) \oplus 
	l(b) < \gamma$ we have defined $a + b$ so that 
	Equation \ref{defn_of_surreal_sum} holds and 
	\begin{align*}
		b > c \implies a + b > a + c 
		\text{ and } b + a > c + a
		\tag{$*$}
	\end{align*}
	holds for all $a, b, c \in \No$ with $l(a) \oplus 
	l(b) < \gamma$ and $l(a) \oplus l(c) < \gamma$. Then 
	for all $a, b \in \No$ with $l(a) \oplus l(b) \leq \gamma$ we have 
	\begin{align*}
		(L(a) + b) \cup (L(b) + a) < 
		(R(a) + b) \cup (R(b) + a)
	\end{align*}
	and defining $a + b$ as in Equation \ref{defn_of_surreal_sum}, 
	$(*)$ holds for all $a, b, c \in \No$ with $l(a) \oplus 
	l(b) \leq \gamma$ and $l(a) \oplus l(c) \leq \gamma$. 
\end{lem}
\begin{proof}
	The first part is immediate from $(*)$ in conjunction with the 
	fact that $l(a_L), l(a_R) < l(a)$, $l(b_L), l(b_R) < l(b)$
	for all $a_L \in L(a), a_R \in R(a)$, $b_L \in L(b)$, and 
	$b_R \in R(b)$. 
Define $a + b$ for $a, b \in \No$ with $l(a) \oplus l(b) \leq 
\gamma$ as in Equation \ref{defn_of_surreal_sum}. Suppose 
$a, b, c \in \No$ with $l(a) \oplus l(b), l(a) \oplus l(c) \leq 
\gamma$, and $b > c$. Then by definition we have 
\begin{align*}
	a + b_L < \;& a + b \\
	& a + c < a + c_R
\end{align*}
for all $b_L \in L(b)$ and $c_R \in R(c)$. If $c <_s b$ then 
we can take $b_L = c$ and get $a + b > a + c$. Similarly, if 
$b <_s c$, then we can take $c_R = b$ and also get $a + b > a + c$. 
Suppose neither $c <_s b$ nor $b <_s c$ and put 
$d \coloneq b \wedge c$. Then $l(d) < l(b), l(c)$ and 
$b > d > c$. Hence by $(*)$, $a + b > a + d > a + c$. 

We may show $b + a > c + a$ similarly. 
\end{proof}
\begin{lem}[``Uniformity'' of the Definition of $a$ and $b$]
	Let $a = \curly{L \vert R}$ and $a' = \curly{L' \vert R'}$. 
	Then
	\begin{align*}
		a + a' = 
		\left\{ (L + a') \cup (a' + L) \vert 
		(R + a') \cup (a + R') \right\}
	\end{align*}
\end{lem}
\begin{proof}
	Let $a = \curly{L_a \vert R_a}$ be the canonical 
	representation. By Corollary \ref{inverse_cofinality_theorem}
	$(L, R)$ is cofinal in $(L_a, R_a)$ and $(L', R')$ is 
	cofinal in $(L_{a'}, R_{a'})$. Hence 
	\begin{align*}
		\paren{(L + a') \cup (a + L'), (R+a') \cup (a + R')}
	\end{align*}
	is cofinal in 
	\begin{align*}
		\paren{(L_a + a') \cup (a + L_{a'}), (R_a + a') \cup 
		(a + R_{a'})}
	\end{align*}
	Moreover, 
	\begin{align*}
		(L + a') \cup (a + L') < a + a' < 
		(R + a') \cup (a + R')
	\end{align*}
	Now use Theorem \ref{cofinality_theorem} to conclude the 
	proof. 
\end{proof}