\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2} Week 4 }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monday, October 27, 2014}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wednesday, October 29, 2014}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Section 4: Combinatorics of Ordered Sets}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Friday, October 31, 2014}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hahn Fields}{14}}
\@setckpt{week_4/g_week_4}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{0}
\setcounter{namedtheorem}{0}
}
