\relax 
\newlabel{10.4}{{}{46}}
\newlabel{10.5}{{}{46}}
\newlabel{10.6}{{}{46}}
\newlabel{10.7}{{}{46}}
\newlabel{10.8}{{}{46}}
\newlabel{10.9}{{}{46}}
\newlabel{10.10}{{}{46}}
\newlabel{10.11}{{}{46}}
\newlabel{10.12}{{}{47}}
\@setckpt{week_9/December_3}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{namedtheorem}{0}
}
