\relax 
\newlabel{10.4}{{1}{46}}
\newlabel{10.5}{{1}{46}}
\newlabel{10.6}{{1}{46}}
\newlabel{10.7}{{1}{46}}
\newlabel{10.8}{{2}{46}}
\newlabel{10.9}{{2}{46}}
\newlabel{10.10}{{3}{46}}
\newlabel{10.11}{{1}{46}}
\newlabel{10.12}{{3}{47}}
\@setckpt{week_9/December_3}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{namedtheorem}{0}
\setcounter{defn*}{1}
\setcounter{xca*}{1}
\setcounter{lem*}{3}
\setcounter{cor*}{3}
\setcounter{thm*}{1}
\setcounter{prop*}{0}
\setcounter{claim*}{0}
}
