\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergent Power Series }{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Restricted Analytic Functions}{48}}
\@setckpt{week_9/g_week_9}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{namedtheorem}{0}
}
