\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergent Power Series }{41}}
\@setckpt{week_9/g_week_9}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{40}
\setcounter{defn}{8}
\setcounter{cor}{5}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{25}
\setcounter{namedtheorem}{0}
}
