\relax 
\@setckpt{week_9/g_week_9}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{35}
\setcounter{defn}{1}
\setcounter{cor}{3}
\setcounter{claim}{0}
\setcounter{lem}{0}
\setcounter{lemma}{25}
\setcounter{namedtheorem}{0}
}
