\Week{ Week 9 }
\NotesBy{Notes for today by John Lensmire.}
\Day{ Monday 12-1-2014 }

\begin{corollary}\label{9.4}[Weierstrass Preparation] % ==== Corollary 9.4 (Weierstrauss Preparation) ==== 

Let $f\in K[[X,T]]$ be regular of order $d$ in $T$.
Then $f\in K[[X,T]]^\times$ and $W\in K[[X]][T]$ is monic of degree $d$ in $T$.
 \end{corollary}

\begin{proof} %\WikiBold{Proof:} 

Using Theorem \eqref{9.3}, we can write $T^d = Qf+R$ where $Q\in K[[X,T]], R\in K[[X]][T], \mathrm{deg}_TR < d$.

Let $x=0$ to get
$$T^d = \left( \sum_i Q_i(0) T^i \right) (f_d(0) + \textrm{ terms of higher order} )
+ R_0(0) + R_1(0) T + \cdots + R_{d-1}(0) T^{d-1}.$$
Looking at the coefficient of $T^d$, we have $1 = Q_0(0) f_d(0)$.
This implies $Q_0 \in K[[X]]^\times$ and thus $Q\in K[[X,T]]^\times$.

Hence, we have $f = uW$ where $u = Q^{-1}$ and $W = T^d - R$.

Uniqueness follows from the uniqueness in Theorem \eqref{9.3} (details are left as an exercise.)
 \end{proof}

\begin{remark}
The above proof shows that we can take $W$ to be a Weierstrauss polynomial, i.e. a monic polynomial
$W = T^d + W_{d-1} T^{d-1} + \cdots + W_0$ where $W_0,\ldots, W_{d-1}\in \mathfrak{o}[[X]]$.
\end{remark}

\begin{corollary} % ==== Corollary 9.5 ==== 
Suppose $K$ is infinite. Then the ring $K[[X]]$ is noetherian.
 \end{corollary}

\begin{proof} %\WikiBold{Proof:} 
We proceed by induction on $m$.

If $m=0$, $K$ is a field, hence noetherian.

From $m$ to $m+1$:
Let $\{0\} \neq I \subset K[[X,T]]$ be an ideal.
Take $f\in I\setminus \{0\}$, after replacing $I,f$ by images under a suitable automorphism of $K[[X,T]]$
(see last time) we can assume that $f$ is regular in $T$ of some order $d$.
Then each $g\in I$ can be written as $g = qf + r$, where $q\in K[[X,T]]$ and $r\in A[T]$ is of degree $<d$ ($A = K[[X]]$).
Hence, $r\in I \cap (A + AT + \cdots + AT^{d-1})$. By induction $J:= I\cap (A + AT + \cdots + AT^{d-1})$ is a finitely generated $A$-module.

Therefore, $I$ is generated by $f$ and the (finitely many) generators of $J$, as needed.
 \end{proof}

\section{Convergent Power Series }

A {\em polyradius is a vector} $r = (r_1,\ldots, r_m)\in (R^{\geq 0})^m$.
Given polyradii $r,s$ we write
\begin{enumerate}
  \item  $r\leq s \Leftrightarrow r_i \leq s_i$ for each $i$.
  \item  $r < s \Leftrightarrow r_i < s_i$ for each $i$.
  \item  $r^i = r_1^{i_1}\cdots r_m^{i_m}$ for $i = (i_1,\ldots, i_m)\in \mathbb{N}^m$.
\end{enumerate}

Given a polyradius $r$ and $a\in \mathbb{C}^m$, $D_r(a):= \{x\in \mathbb{C}^m |\ |x_i - a_i| < r_i
\textrm{ for } i = 1,\ldots,m$, called the open \textit{polydisk centered at $a$ with polyradius $r$}.
Its closure, \textit{the closed polydisk centered at $a$ with polyradius $r$}, is $\overline{D_r}(a) = \{x | \ |x_i - a_i| \leq r_i\}$.

For $f\in \mathbb{C}[[X]]$, define $\|f\|_r := \sum_i |f_i| r^i \in \mathbb{R}^{\leq 0} \cup \{+\infty\}$.
Writing $\|\cdot \| = \|\cdot \|_r$, it is easy to verify:
\begin{enumerate}
  \item  $\|f\| = 0 \Leftrightarrow f = 0$.
  \item  $\|c f\| = |c| \cdot \|f\|$ for $c\in \mathbb{C}$.
  \item  $\|f + g\| \leq \|f\| + \|g\|$.
  \item  $\|f\cdot g\| \leq \|f\| \cdot \|g\|$.
  \item  $\|X^i f\| = r^i \|f\|$.
  \item  $r\leq s \Rightarrow \|f\|_r \leq \|f\|_s$.
\end{enumerate}

\begin{definition} % ==== Definition 10.1 ==== 
$\mathbb{C}\{X\}_r := \{f\in \mathbb{C}[[X]] |\ \|f\|_r < +\infty \}$
 \end{definition}

\begin{lemma}\ % ==== Lemma 10.2 ==== 
\begin{enumerate}
  \item  $\mathbb{C} \{X\}_r$ is a subalgebra of $\mathbb{C}[[X]]$ containing $C[X]$.
  \item  $\mathbb{C} \{X\}_r$ is complete with respect to the norm $\|\cdot\|_r$.
\end{enumerate}
 \end{lemma}

\begin{proof} %\WikiBold{Proof:} 
1. is clear. 2. is routine using a "Cauchy Estimate": for every $i\in \mathbb{N}^m$, $|f_i|\leq \|f\|_r/r^i$,
and is left as an exercise.
 \end{proof}

Each $f\in\mathbb{C}\{X\}_r$ gives rise to a function $\overline{D_r}(0)\rightarrow\mathbb{C}$ as follows:
For $x\in\overline{D_r}(0)$, the series $\sum_i f_i x^i$ converges absolutely to a complex number $f(x)$.
This function $x\mapsto f(x)$ is continuous (as it is the limit of uniformly continuous functions).

For $f\in \mathbb{C}[[X,Y]]$, $f = \sum_{j\in \mathbb{N}^n} f_j(X) Y^j$, 
and $(r,s)\in (\mathbb{R}^{\geq 0})^{m+n}$ a polyradius, we have (from the definitions)
$\|f\|_{(r,s)} = \sum_j \|f_j\|_r s^j$.
Hence, $f\in \mathbb{C}\{X,Y\}_{(r,s)}$ and in particular $f_j\in \mathbb{C}\{X\}_r$ for all $j$.
Further, we have,
for $x\in \overline{D_r}(0)$, $f(x,y):= \sum_j f_j(X)Y^j\in \mathbb{C}\{Y\}_s$,
and for $(x,y)\in \overline{D_{(r,s)}}(0)$, $f(x,y) = \left( \sum_j f_j(X)Y^j\right)(y) = \sum_j f_j(x)y^j$.

\begin{lemma} % ==== Lemma 10.3 ==== 

The map that sends $f\in \mathbb{C}\{X\}_r$ to $f_r$ given by $x\mapsto f(x)$ is an injective ring morphism:
$$\mathbb{C}\{X\}_r \rightarrow \{\textrm{ ring of continuous functions } \overline{D_r}(0) \rightarrow \mathbb{C}\}$$
Further, $\|f_r\|_{\mathrm{sup}} \leq \|f\|_r$.
 \end{lemma}

\begin{proof} %\WikiBold{Proof:} 

All claims follow from definitions directly except injectivity. By induction on $m$, we show:
$f\in \mathbb{C}\{X\}_r\setminus \{0\}$ implies $f_r$ does not vanish identically on any open neighborhood of $0\in \mathbb{C}^m$.

If $m=1$, write $f = X^d (f_d + f_{d+1} X + \cdots )$, where $f_i\in \mathbb{C}, f_d\neq 0$.

For $|x|\leq r$, the series $f_d + f_{d+1}X + \cdots $ converges to a continuous function of $X$.
This function takes value $f_d\neq 0$ at $x=0$, hence is non-zero in a neighborhood around $0$.

For $m\geq 2$, write $f = \sum_i f_i(X') X_m^i$, where $X' = (X_1,\ldots, X_{m-1})$, $f_i \in \mathbb{C}\{X'\}_{r'}$
with $r' = (r_1,\ldots, r_{m-1})$.
Then $\|f\|_r = \sum_i \|f_i\|_{r'} r_m^i$ and $f(x) = \sum_i f_i(X')X_m^i$ for $X = (X',X_m)\in \overline{D_r}(0)$.
Fix $j$ such that $f_j(X') = 0$. By the induction hypothesis, there are $X'\in \mathbb{C}^{m-1}$ as close as we want to $0$
such that $f_j(X')\neq 0$. For such an $X'$ (as in the $m=1$ case), we have $f(X',X_m)\neq 0$ for all sufficiently small $X_m$.
 \end{proof}

\NotesBy{Notes for today by Assaf Shani}
\Day{ Wednesday 12-3-2014 }

\global\long\def\N{\omega^{\omega}}
\global\long\def\Z{\mathbb{Z}}
\global\long\def\Q{\mathbb{Q}}
\global\long\def\R{\mathbb{R}}
\global\long\def\lto{\longrightarrow}
\global\long\def\es{\emptyset}
\global\long\def\F{\mathcal{F}}
\global\long\def\force{\Vdash}
\global\long\def\dom{\textrm{dom}}
\global\long\def\em{\prec}
\global\long\def\cf{\textrm{cf}}
\newcommandx\cof[1][usedefault, addprefix=\global, 1=]{\mathrm{cof}\left(#1\right)}
\global\long\def\model{\vDash}
\global\long\def\crit{\mathrm{crit}}
\global\long\def\ult{\mathrm{Ult}}
\global\long\def\inj{\hookrightarrow}
\global\long\def\u{\mathcal{U}}
\global\long\def\dprime{\prime\prime}
\global\long\def\C{\mathbb{C}}
\global\long\def\v{\mathcal{V}}
\global\long\def\w{\mathcal{W}}
\global\long\def\i{\imath}
\global\long\def\P{\mathbb{P}}
\newcommandx\norm[1][usedefault, addprefix=\global, 1=]{\left\Vert #1\right\Vert }

\begin{defn*}
\label{10.4} $\C\left\{ X\right\} =\bigcup_{r}\C\left\{ X\right\} _{r}$.\\
$\C\left\{ X\right\} $ is a subring of $\C\left[\left[X\right]\right]$
containing $\C\left[X\right]$, called the ring of convergent power
series in $X$.\end{defn*}
\begin{xca*}
\label{10.5} Let $\left\langle f_{j}\right\rangle _{j\in J}$ be a family
in $\C\left\{ X\right\} _{r}$ such that $\mathrm{ord}\left(f_{j}\right)\lto\infty$,
so $\sum_{j\in J}\in\C\left[\left[X\right]\right]$ exists. Then $\left\Vert \sum_{j}f_{j}\right\Vert _{r}\leq\sum_{j}\left\Vert f_{j}\right\Vert _{r}$.
Assume $\sum_{j}\left\Vert f_{j}\right\Vert <\infty$, then $\sum_{j}f_{j}\in\C\left\{ X\right\} _{r}$
and\end{xca*}
\begin{enumerate}
\item $\forall\epsilon>0\ \exists\textrm{ finite }I_{\epsilon}\subset J$ s.t
$\forall\textrm{ finite }I_{\epsilon}\subset I\subset J$, $\left\Vert \sum_{j\in J}f_{j}-\sum_{j\in I}f_{j}\right\Vert _{r}<\epsilon$.
\item $\forall x\in D_{r}\left(0\right)$, $\left(\sum_{j\in J}f_{j}\right)\left(x\right)=\sum_{j\in J}f_{j}\left(x\right)$.\end{enumerate}
\begin{lem*}
\label{10.6} (Abel) Let $f\in\C\left[\left[X\right]\right]$, $s\in\left(\R^{>0}\right)^{m}$,
$L\in\R^{>0}$, s.t $\left|f_{i}\right|s^{i}\leq L$ for all $i$.\\
Then $f\in\C\left\{ X\right\} _{r}$ for all $r<s$.\end{lem*}
\begin{proof}
\[
\sum_{i}\left|f_{i}\right|r^{i}=\sum_{i}\left|f_{i}\right|s^{i}\prod_{k<m}\left(\nicefrac{r_{k}}{s_{k}}\right)^{i_{k}}\leq L\sum_{i}\prod_{k<m}\left(\nicefrac{r_{k}}{s_{k}}\right)^{i_{k}}=L\prod_{k<m}\left(\underbrace{1+\frac{r_{k}}{s_{k}}+\left(\frac{r_{k}}{s_{k}}\right)^{2}+...}_{=1-\frac{r_{k}}{s_{k}}}\right)<\infty.
\]
 \end{proof}
\begin{cor*}
\label{10.7} $f\in\C\left\{ X\right\} $ if and only if $\exists s,L$ s.t
$\forall i\left(\left|f_{i}\right|s^{i}\leq L\right)$.\end{cor*}
\begin{lem*}
\label{10.8} Let $f\in\C\left\{ X\right\} $, f$\left(0\right)=0$ . Then
$\left\Vert f\right\Vert _{r}\overset{r\lto0}{\lto}0$.\end{lem*}
\begin{proof}
Take $s$ s.t $\left\Vert f\right\Vert _{s}<\infty$ (exists since
$f\in\C\left\{ X\right\} $). For $r<s$, 
\[
\left\Vert f\right\Vert _{r}=\sum_{i\neq0}\left|f_{i}\right|r^{i}=\underbrace{\sum\left|f_{i}\right|s^{i}}_{=\left\Vert f\right\Vert _{s}}\underbrace{\left(\frac{r}{s}\right)^{i}}_{\underset{r\lto0}{\lto}0}\overset{r\lto0}{\lto}0.
\]
\end{proof}
\begin{cor*}
\label{10.9} $\C\left\{ X\right\} ^{\times}=\left\{ f\in\C\left\{ X\right\} ;\, f\left(0\right)\neq0\right\} $.\end{cor*}
\begin{proof}
$"\subset"$ is clear. For $"\supset"$, let $f\in\C\left\{ X\right\} $
with $f\left(0\right)\neq0$. Write $f=f\left(0\right)\left(1-g\right)$
where $g\in\C\left\{ X\right\} $, $g\left(0\right)=0$. Then $h=1+g+g^{2}+...$.
We have already seen that $h\in\C\left[\left[X\right]\right]$ and
$h=\left(1-g\right)^{-1}$. So we only need to show that $h\in\C\left\{ X\right\} $.
By \eqref{10.8}, for small enough $r$, $\norm[g]_{r}<1$. So by \eqref{10.5},
$\norm[h]_{r}\leq\sum_{k\neq0}^{\infty}\norm[g]_{r}^{k}<\infty$,
hence $h\in\C\left\{ X\right\} _{r}$.\end{proof}
\begin{lem*}
\label{10.10} Let $g_{1},...,g_{n}\in\C\left\{ Y\right\} $ have constant
term zero. Then for each $f\in\C\left\{ X\right\} $ we have $f\left(g_{1},...,g_{m}\right)\in\C\left\{ Y\right\} $.
Moreover, for $r,s$ small enough, $f\in\C\left\{ X\right\} _{r}$,
$g_{j}\in\C\left\{ Y\right\} _{s}$, for any $y\in\bar{D}_{s}\left(0\right)$,
$g_{j}\left(y\right)\in\bar{D}_{r}\left(0\right)$ and
\[
f\left(g_{1},...,g_{m}\right)\left(y\right)=f\left(g_{1}\left(y\right),...,g_{m}\left(y\right)\right).
\]
\end{lem*}
\begin{proof}
Exercise.\end{proof}
\begin{thm*}
\label{10.11} Let $f,g\in\C\left\{ X,T\right\} $ with $f$ regular of order
$d$. Then $g=Qf+R$ with $Q\in\C\left\{ X,T\right\} $ and $R\in\C\left\{ X\right\} \left[T\right]$
of degree $<d$.\end{thm*}
\begin{proof}
We repeat the Weierstrass division theorem, making sure that everything
converges.\\
Recall, $f=\sum_{i\geq0}f_{i}T^{i}$ where $f_{0}\left(0\right)=...=f_{d-1}\left(0\right)=0$
and $f_{d}\left(0\right)\neq0$. We defined $u=\sum_{i\geq d}f_{i}T^{i}$,
$F=u^{-1}\sum_{i<d}f_{i}T^{i}$ (note that by \eqref{10.9} $u\in\C\left\{ X,T\right\} $).
So $u^{-1}f=T^{d}+F$, and we work with $T^{d}+F$ instead. i.e. assume
$f=T^{d}+F$.\\
Take $r'=\left(r_{1},...,r_{m}\right)$ and $r_{m+1}\in\R^{>0}$ small
enough such that for $r=\left(r_{1},...,r_{m+1}\right)$, $\norm[g]_{r}$,
$\norm[u^{-1}]_{r}$, \\
$\norm[f_{0}]_{r'}$,...,$\norm[f_{d-1}]_{r'}<\infty$. Thus 
\[
\norm[F]_{r}\leq\norm[u^{-1}]_{r}\sum_{i<d}\norm[f_{i}]_{r'}r_{m+1}^{i}.
\]
By \eqref{10.8}, for each $i$, $\norm[f_{i}]_{r'}\lto0$ as $r'\lto0$.
Also, $\norm[u^{-1}]_{r}$ can only decrease by decreasing $r'$.
Thus by decreasing $r'$ we can assume $\norm[F]_{r}\leq r_{m+1}^{d}$.
Take $\epsilon=\frac{\norm[F]_{r}}{r_{m+1}^{d}}\in\left[0,1\right)$.
\\
Recall that for 
\[
\tau\left(g\right)=\sum_{i\geq d}g_{i}T^{i-d},\quad\alpha\left(g\right)=\sum_{i<d}g_{i}T^{i},\quad\lambda\left(g\right)=-\tau\left(g\right)F,
\]
we have $g=\tau\left(g\right)f+\alpha\left(g\right)+\lambda\left(g\right)$.
\begin{eqnarray*}
\norm[\tau\left(g\right)]_{r} & \leq & \sum_{i\geq d}\norm[g_{i}]_{r}r_{m+1}^{i-d}<r_{m+1}^{-d}\norm[g]_{r};\\
\norm[\alpha\left(g\right)]_{r} & \leq & \norm[g]_{r};\\
\norm[\lambda\left(g\right)]_{r} & \leq & \norm[\tau\left(g\right)]_{r}\norm[F]_{r}\leq r_{m+1}^{-d}\norm[g]_{r}\norm[F]_{r}\leq\epsilon\norm[g]_{r}.
\end{eqnarray*}
Inductively define $\lambda^{n}\left(g\right)$ according to 
\[
\left(\ast\right)\quad\lambda^{n}\left(g\right)=\tau\left(\lambda^{n}\left(g\right)\right)f+\alpha\left(\lambda^{n}\left(g\right)\right)+\lambda^{n+1}\left(g\right).
\]
Inductively, $\norm[\lambda^{n}\left(g\right)]_{r}\leq\epsilon^{n}\norm[g]_{r}$,
hence $\norm[\tau\left(\lambda^{n}\left(g\right)\right)]\leq\norm[g]\epsilon^{n}r_{m+1}^{-d}$,
$\norm[\alpha\left(\lambda^{n}\left(g\right)\right)]_{r}\leq\norm[g]\epsilon^{n}$.\\
Summing $\left(\ast\right)$ for $n\geq0$, we get $f=Qf+R$, for
$Q=\sum_{n}\tau\left(\lambda^{n}\left(g\right)\right)$, $R=\sum_{n}\alpha\left(\lambda^{n}\left(g\right)\right)$.
Furthermore $\norm[Q]_{r}\leq\sum_{n}\norm[\tau\left(\lambda^{n}\left(g\right)\right)]_{r}\leq\norm[g]_{r}r_{m+1}^{-d}\sum_{n}\epsilon^{n}<\infty$,
$\norm[R]\leq\sum_{n}\norm[\alpha\left(\lambda^{n}\left(g\right)\right)]\leq\norm[g]\sum\epsilon^{n}<\infty$.
\\
Thus $Q,R\in\C\left\{ X,T\right\} $. Note that by definition $R\in\C\left[\left[X\right]\right]\left[T\right]$
is of degree $d$, hence $R\in\C\left\{ X\right\} \left[T\right]$.\end{proof}
\begin{cor*}
\label{10.12} (Weierstrass preparation)

Let $f\in\C\left\{ X,T\right\} $ be regular in $T$. Then $f=uW$
where $u\in\C\left\{ X,T\right\} ^{\times}$ and $W\in\C\left\{ X\right\} \left[T\right]$
of degree $d$.\end{cor*}
\begin{proof}
Same as \eqref{9.4}, using \eqref{10.11} instead of \eqref{9.3}, so that everything
converges.\end{proof}

\NotesBy{Notes for today by Tyler Arant}
\Day{ Friday 12-5-2014 }

\textbf{Correction for proof of Weierstrass Preparation.} We had $f, g\in \mathds{C}\{X, T\}$, $f$ regular of order $d$, and
$$F=u^{-1}\sum_{i<d}f_iT^i, \quad u=f_d + f_{d+1}T+ \cdots \in \mathds{C}\{X, T\}^\times.$$
Choose $(r', r_{m+1})\in (\mathds{R}^{>0})^{m+1}$ such that
$$\|g\|_r, \|u^{-1}\|_r, \|f_0\|_{r'}, \dots, \|f_{d+1}\|_{r'}<\infty.$$
Then, we can achieve
$$\|F\|_r\leq \|u^{-1}\|\cdot \sum_{i<d}\|f_i\|_{r'}r^i_{m+1}<r^d_{m+1},$$
since the $f_i$ vanish at $0$ we can make the norms as small as we want by choosing $r'$ small enough.\\

Let $R\subset S$ be an extension of commutative rings.

\begin{definition} $S$ is \textit{flat over} $R$ if each solution in $S$ to an equation
\begin{equation} r_1x_1+\cdots + r_n x_n=0 \qquad (r_i\in R) \tag{$*$}\end{equation}
is an $S$-linear combination of solutions in $R$. \end{definition}

\begin{lemma} If $S$ free as an $R$-module, then $S$ is flat over $R$. \end{lemma}

\begin{proof} Let $s=(s_1, \dots, s_n)\in S^n$ be a solution to $(*)$.  Take $R$-linearly independent $e_1, \dots, e_k\in S$ such that
$$s_i=\sum_j w_{ij} e_j \qquad (w_{ij}\in R).$$
Put $w_j=(w_{1j}, \dots, w_{nj})$.  Then $w_j$ is a solution to $(*)$ and $s=\sum_j e_jw_j.$
\end{proof}

We give some examples
\begin{enumerate}%[$\bullet$]
\item If $R$ is a field, then each $S$ is flat over $R$.  
\item $S=R[X_1, \dots, X_n]$ flat over $R$.
\end{enumerate}

\begin{lemma} Suppose $S$ is flat over $R$.  Then each solution in $S$ to a system
$$r_{i1}x_1 + \cdots + r_{in}x_n=0 \qquad (i=1, \dots, m ; r_{ij}\in R)$$
is an $S$-linear combination of solutions in $R$. \end{lemma}

\begin{proof} By induction on $m$.  \end{proof}

\begin{definition} We say that $S$ is \textit{faithfully flat} over $R$ if
\begin{enumerate}%[$\bullet$]
\item $S$ is flat over $R$.
\item Each equation 
$$r_1x_1+\cdots +r_nx_n=1 \qquad (r_i\in R)$$
that has a solution in $S$ has a solution in $R$. \end{enumerate}
\end{definition}

\begin{lemma} Suppose $S$ is flat over $R$.  The following are equivalent.
\begin{enumerate}[(1)]
\item $S$ is faithfully flat over $R$.
\item For each maximal ideal $\mathfrak{m}$ of $R$, we have $\mathfrak{m}S\neq S$.
\item Each system 
\begin{equation} \sum_{j=1}^n r_{ij}x_j = t_i \qquad (i=1, \dots, m ; r_{ij}, t_i\in R) \tag{$*$} \end{equation}
that has a solution in $S$ has a solution in $R$. 
\end{enumerate} \end{lemma}

$(1)\implies(2)$: Suppose, by means of contradiction, that $\mathfrak{m}S=S$.  Then, there are $r_i\in \mathfrak{m}$ and $s_i\in S$ such that
$$r_1s_1+\cdots + r_n s_n = 1,$$
i.e., $s=(s_1, \dots, s_n)$ is a solution to the equation
$$r_1x_1 + \cdots + r_n x_n = 1.$$
Since $S$ is faithfully flat over $R$, there is a solution $w=(w_1, \dots, w_n)$ so that
$$1= r_1w_1+\cdots + r_n w_n \in \mathfrak{m},$$
which is a contradiction. 

$(2)\implies (1)$:  Suppose $S$ is not faithfully flat over $R$; then, there are $r_i\in R$ such that
$$r_1x_1+\cdots + r_n x_n=1$$
has a solution $s$ in $S$ but not a solution in $R$.  Then the ideal $\mathfrak{a}=(r_1, \dots, r_n)$ in $R$ is proper.  Let $\mathfrak{m}$ be an ideal in $R$ that contains $\mathfrak{a}$. Then, $\mathfrak{m}S=S$ since
$$1=r_1s_1+\cdots r_n s_n \in \mathfrak{m}S.$$

$(3)\implies (1)$ trivially.

$(1)\implies (3)$: Suppose $(*)$ has a solution $s=(s_1, \dots, s_n)\in S^n$.  Then, $(1, s)= (1, s_1, \dots, s_n)$ is a solution to the homogenous system
\begin{align*} -t_1x_0+\sum_{j=1}^n r_{1j}x_j &=  0  \\
				&\vdots     \tag{$**$} \\
		-t_mx_0 + \sum_{j=1}^n r_{mj}x_j  & =  0 \end{align*}
Since $S$ is flat over $R$, $(1, s)$ is an $S$-linear combination of solutions $(u_1, v_1), \dots, (u_k, v_k)$ in $R^{1+n}$. So,
$$(1, s) = w_1(u_1, v_1) + \cdots + w_k(u_k, v_k) \qquad (w_i\in S),$$
hence
$$1= w_1 u_1 + \cdots + w_k u_k.$$
By $(1)$, there exists $\omega_1, \dots, \omega_k\in R$ such that
$$1= \omega_1u_1 + \cdots + \omega_k u_k.$$
Then, $\omega_1v_1+\cdots + \omega_k v_k\in R^n$ solves $(*)$. 



\begin{theorem} $\mathds{C}[[X]]$ is faithfully flat over $\mathds{C}\{X\}$. \end{theorem}

\begin{proof}[Proof sketch] We proceed by induction on the number of variable.  Consider
\begin{equation}f_1y_1+\cdots + f_n y_n = 0 \qquad (f_i\in \mathds{C}\{X, T\}. \tag{$*$} \end{equation}
We may assume that all $f_i$, if nonzero, are regular in $T$.  Then, apply Weierstass Preparation in $\mathds{C}\{X, T\}$ to the $f_i\neq 0$.  Then, we can assume that the $f_i\neq0$ are Weierstrass polynomials: $f_i\in \mathds{C}\{X\}[T]$ monic of some degree $d_i$.  Set
$$z_2 = \left [ \begin{array}{c} f_2 \\ -f_1 \\ 0 \\ \vdots \\ 0 \end{array} \right ], z_3= \left [ \begin{array}{c} f_3 \\ 0 \\ -f_1 \\ 0 \\ \vdots \\ 0 \end{array} \right ], \cdots, z_n= \left [ \begin{array}{c} f_n \\ 0 \\ \vdots \\ 0 \\ -f_1\end{array} \right ],$$
which together is a solution of $(*)$.  We have $y_i=q_if_1+r_i$, where $q_i\in \mathds{C}[[X, T]]$, and $r_i\in \mathds{C}[[X]][T]$ is of degree $<d_1$.  Then consider
$$y+q_2z_2= \left [ \begin{array}{c} * \\ r_2 \\ y_3 \\ \vdots \\ y_n \end{array} \right ], \dots , y+q_2z_2+\cdots f_ny_n= \left [ \begin{array}{c} * \\ r_2\\ r_3 \\ \vdots \\ r_n \end{array} \right ],$$
and conclude that we can assume $y_2, \dots, y_n\in \mathds{C}[[X]][T]$.   We have
$$g:= f_1y_1 = -(f_2y_2+\cdots + f_ny_n)\in \mathds{C}\{X\}[T].$$
We can find $h, r$ with $g=f_1h+r$ with $h, r\in \mathds{C}[[X]][T]$, $\deg r<d_1$.  So, $g=f_1y_1+0$ in $\mathds{C}[[X, T]]$, hence $r=0$ and $y_1=h\in \mathds{C}[[X]][T]$.  This reduces the proof to showing: $R\subset S$ flat $\implies R[T]\subset S[T]$ flat.
\end{proof}

\section{Restricted Analytic Functions}

\begin{lemma}\label{11.1}[Taylor expansion] Suppose $f\in \mathds{C}\{X\}_s$ and $b\in D_s(0)$, $j\in \mathds{N}^m$.  Then,
\begin{enumerate}[(1)]
\item $\partial^j f :=\left (\frac{\partial}{\partial X_1} \right )^{j_1} \cdots \left (\frac{\partial}{\partial X_m} \right )^{j_m}f\in \mathds{C}\{X\}_r$ for all $r<s$.
\item $(\partial^jf)(b):= \sum_{i\geq j} f_i \frac{i!}{(i-j)!}b^{i-j}$ converges absolutely.  
\item $\sum_j \frac{1}{j!} (\partial^jf)(b)X^j\in \mathds{C}\{X\}_{s(b)}$, where
$$s(b)=(s_1-|b_1|, \dots, s_m-|b_m|),$$
and
$$f(x+b) = \sum_j\frac{1}{j!}(\partial^jf)(b)x^j \qquad (x\in \overline{D_{s(b)}}(0)).$$
\end{enumerate}
\end{lemma}

\begin{proof} \begin{enumerate}[(1)]
\item By induction on $|j|$.  The case $\frac{\partial}{\partial x+k}$ follows from Abel's Lemma: a finite bound on $|f_i|s^i$ gives a finite bound on $i_k|f_i|r^{i-e_k}$ (for given $r<s$, with $e_k$ is the $k^th$ standard basis vector).  
\item Follows easily from $(1)$.
\item Left as an exercise using $(2)$ and multivariate binomial theorem. 
\end{enumerate}\end{proof}

