\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4} Week 6 }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monday, November 10, 2014}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wednesday, November 12, 2014}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Friday, November 14, 2014}{24}}
\@setckpt{week_6/g_week_6}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{0}
\setcounter{namedtheorem}{0}
}
