\relax 
\citation{stable_graphs}
\citation{infinite_megner}
\citation{stable_graphs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\newlabel{cr_hull_finite}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Indiscernible sequences}}{2}}
\citation{simon_dp_minimal}
\bibcite{stable_graphs}{1}
\bibcite{infinite_megner}{2}
\bibcite{simon_dp_minimal}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Superflat graphs are dp-minimal}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
