\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Connectivity hull is finite}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application to indiscernible sequences}}{2}}
\bibcite{lamport94}{1}
\bibcite{diestel}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Superflat graphs are dp-minimal}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
