\relax 
\citation{stable_graphs}
\citation{infinite_megner}
\citation{stable_graphs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Application to indiscernible sequences}}{1}}
\citation{simon_dp_minimal}
\bibcite{diestel}{1}
\bibcite{infinite_megner}{2}
\bibcite{stable_graphs}{3}
\bibcite{simon_dp_minimal}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Superflat graphs are dp-minimal}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
