\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Numbers}{13}{section.3}}
\newlabel{3.1}{{3.1}{13}{}{theorem.3.1}{}}
\newlabel{3.4}{{3.5}{14}{}{theorem.3.5}{}}
\newlabel{3.5}{{3.6}{14}{}{theorem.3.6}{}}
\newlabel{3.6}{{3.7}{14}{}{theorem.3.7}{}}
\newlabel{3.8}{{3.9}{15}{Conway}{theorem.3.9}{}}
\newlabel{3.9}{{3.10}{15}{}{theorem.3.10}{}}
\newlabel{3.10}{{3.11}{16}{}{theorem.3.11}{}}
\newlabel{3.11}{{3.12}{16}{}{theorem.3.12}{}}
\newlabel{3.12}{{3.13}{16}{}{theorem.3.13}{}}
\@setckpt{week_3/zach}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{theorem}{13}
\setcounter{namedtheorem}{0}
\setcounter{section@level}{1}
}
