\relax 
\newlabel{}{{1}{2}}
\newlabel{}{{2}{2}}
\newlabel{}{{3}{3}}
\newlabel{lemma_on_length_of_cuts}{{1}{4}}
\newlabel{cofinality_theorem}{{4}{4}}
\newlabel{inverse_cofinality_theorem}{{2}{5}}
\newlabel{}{{5}{5}}
\newlabel{defn_of_surreal_sum}{{1}{6}}
\@setckpt{week_1/john_susice_surreal_numbers_notes_fall2014}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{0}
\setcounter{namedtheorem}{0}
}
