\relax 
\newlabel{6.7}{{6.6}{31}}
\newlabel{6.8}{{6.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Surreals as a Real Closed Field}{35}}
\newlabel{7.1}{{7.1}{35}}
\newlabel{7.2}{{7.2}{35}}
\@setckpt{week_7/285D_notes_nov_17_18_21}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{7}
\setcounter{namedtheorem}{0}
}
