\relax 
\newlabel{6.7}{{19}{31}}
\newlabel{6.8}{{20}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Surreals as a Real Closed Field}{35}}
\newlabel{7.1}{{29}{35}}
\newlabel{7.2}{{30}{35}}
\@setckpt{week_7/285D_notes_nov_17_18_21}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{34}
\setcounter{defn}{8}
\setcounter{cor}{5}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{21}
\setcounter{namedtheorem}{0}
}
