\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{6.7}{{6.6}{33}{Associativity}{theorem.6.6}{}}
\newlabel{6.8}{{6.8}{34}{}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Surreals as a Real Closed Field}{37}{section.7}}
\newlabel{7.1}{{7.1}{37}{Artin $\&$ Schreier, 1927}{theorem.7.1}{}}
\newlabel{7.2}{{7.2}{37}{}{theorem.7.2}{}}
\@setckpt{week_7/285D_notes_nov_17_18_21}{
\setcounter{page}{40}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{7}
\setcounter{namedtheorem}{0}
\setcounter{section@level}{1}
}
