\relax 
\newlabel{6.7}{{19}{25}}
\newlabel{6.8}{{20}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Surreals as a Real Closed Field}{29}}
\newlabel{7.1}{{24}{29}}
\newlabel{7.2}{{25}{29}}
\@setckpt{week_7/285D_notes_nov_17_18_21}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{29}
\setcounter{defn}{1}
\setcounter{cor}{3}
\setcounter{claim}{0}
\setcounter{lem}{0}
\setcounter{lemma}{21}
\setcounter{namedtheorem}{0}
}
