\relax 
\citation{Laskowski}
\citation{Laskowski}
\bibcite{stable_graphs}{1}
\bibcite{infinite_megner}{2}
\bibcite{simon_dp_minimal}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proof}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
