\relax 
\citation{Laskowski}
\citation{Laskowski}
\citation{Laskowski}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Omitting lemma}}{1}}
\newlabel{A}{{2.4}{1}}
\citation{Laskowski}
\citation{Laskowski}
\citation{Laskowski}
\bibcite{Laskowski}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{B}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
