\WikiLevelTwo{ Siddharth's extra lectures }

\WikiLevelThree{Part 1}
\WikiItalic{notes by Bill Chen}

A crucial concept for these lectures will be \WikiItalic{games}. These games where two players Left and Right alternate moves, and a player loses if she has no moves. The information of who goes first is not encoded into the game. Formally, a game $G$ consists of two sets of games, $G=\{G_L|G_R\}$, where the left side consists of the valid games which Left can move to, and similarly for the right side. (We use the "typical element" notation for sets, which carries over from the notation for surreal numbers.)

====Example====
\begin{enumerate}
  \item  $\{\emptyset|\emptyset\}$ is called the zero game (abbreviated 0). There are no legal moves for either player, and the first player to move loses.
  \item  $\{\emptyset|0\}$ is the game 1. In this game, Left has no legal moves, and Right can move to the 0 game, so Right has a winning strategy no matter who moves first.
  \item  $\{0|\emptyset\}$. Here Left has a winning strategy.
  \item  $\{0|0\}$ First player to move wins. This is a valid game which is not a surreal number as we defined in Week 2.
\end{enumerate}

====Definition 1====
\begin{enumerate}
  \item  $G>0$ if Left has a winning strategy.
  \item  $G<0$ if Right has a winning strategy.
  \item  $G\sim 0$ if the second player has a winning strategy. ($G$ is ''similar'' to $0$.)
  \item  $G\parallel 0$ if the first player has a winning strategy. ($G$ is ''fuzzy''.)
  \item  $G\ge 0$ means $G>0$ or $G\sim 0$.
\end{enumerate}

====Lemma 2 (Determinacy)====
For any game $G$, one of $G>0$, $G<0$, $G\sim 0$, or $G\parallel 0$ holds.

\WikiBold{Proof:}

Let $A$ be the assertion that there is a $G_L$ with $G_L\ge 0$, and $B$ be the assertion that there is a $G_R$ with $G_R\le 0$.

Then one can check that $G>0$ iff $A\& \neg B$, $G<0$ iff $\neg A \& B$, $G\sim 0$ iff $\neg A \& \neg B$, and $G\parallel 0$ iff $A\& B$. For example, if $A \& B$ holds, then the first player can move to a game that is positive or similar $0$. In the first case, the first player clearly wins. In the second case, the first player becomes the second player of the new game similar to $0$, and hence wins.

====Definition 3====
If $G,H$ are games, the \WikiItalic{disjunctive sum} $G+H$ is the game in which $G$ and $H$ are "played in parallel." Formally,
$$G+H=\{G_L+H,G+H_L|G_R+H, G+H_R\}.$$

\WikiBold{Remark:}
By induction, can prove that $+$ is associative and commutative. 

====Definition 4====
If $G$ is a game, the \WikiItalic{negation} $-G$ is the game obtained by switching the roles of Left and Right. Formally,
$$-G=\{-G_R|-G_L\}.$$

Notice that these are the same definitions as for surreal numbers.

====Lemma 5 (Basic properties of $+$ and $-$)====
\begin{enumerate}
  \item  $-(G+H)=-G+-H$.
  \item  $--G=G$.
  \item  $G\sim 0$ iff $-G\sim 0$.
  \item  $G>0$ iff $-G<0$.
  \item  $G\parallel 0$ iff $-G\parallel 0$.
\end{enumerate}

We won't prove this lemma, but it is not difficult.

====Lemma 6====
Let $H\sim 0$. Then:
\begin{enumerate}
  \item  If $G\sim 0$, then $G+H\sim 0$.
  \item  If $G>0$, then $G+H>0$.
  \item  If $G\parallel 0$, then $G+H\parallel 0$.
  \item  If $G+H\sim 0$, then $G\sim 0$.
  \item  If $G+H>0$, then $G>0$.
  \item  If $G+H\parallel 0$, then $G\parallel 0$.
\end{enumerate}

\WikiBold{Proof:}

Formally, this is proved by induction. We just describe the strategies in words.

For (1), if the second player has a winning strategy in $G$ and $H$, then the second player can use the winning strategy corresponding to the game in which the first player plays in.

For (2), the proof splits into cases. If Right moves first, either Right moves in $H$, so Left can play according to the second player's strategy in the $H$ game, or Right moves in $G$, so Left can play according to his strategy in $G$. If Left moves first, he plays according to his strategy in $G$ and then according to the previous sentence against the subsequent moves of Right.

(3), is a similar analysis.

The next three follow from the first three by using cases based on determinacy.

====Lemma 7====
\begin{enumerate}
  \item  $G+ -G\sim 0$.
  \item  If $G>0$ and $H>0$ then $G+H>0$.
\end{enumerate}

\WikiBold{Proof:}

The first assertion follows from the strategy of "playing Go on two boards against the same person."


====Definition 8====
