\relax 
\citation{vc_density}
\citation{parigot_trees}
\citation{simon_dp_min}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}}
\citation{vc_density}
\citation{parigot_trees}
\citation{simon_dp_min}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}}
\citation{vc_density}
\citation{vc_density}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proper Subdivisions}}{4}}
\newlabel{lm_subdivision}{{3.4}{4}}
\newlabel{ex_cone}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Intervals}}{5}}
\newlabel{lm_interval}{{4.2}{5}}
\newlabel{lm_ui}{{4}{6}}
\newlabel{lm_li}{{4.4}{6}}
\newlabel{cor_disj_int}{{4.6}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Partition into intervals}}{7}}
\newlabel{lm_meet}{{5.1}{7}}
\newlabel{lm_partition}{{5.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Type counting}}{8}}
\newlabel{def_type_count}{{6.3}{8}}
\newlabel{lm_easy_bound}{{6.4}{8}}
\newlabel{lm_hard_bound}{{6.5}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Proof for one-dimensional case}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Main proof}}{9}}
\citation{vc_density}
\bibcite{vc_density}{1}
\bibcite{simon_dp_min}{2}
\bibcite{parigot_trees}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
