\relax 
\newlabel{6.7}{{1}{26}}
\newlabel{6.8}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Surreals as a Real Closed Field}{30}}
\newlabel{7.1}{{9}{30}}
\newlabel{7.2}{{10}{30}}
\@setckpt{week_7/285D_notes_nov_17_18_21}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{3}
\setcounter{namedtheorem}{0}
}
