\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Numbers}{13}}
\newlabel{3.1}{{3.1}{13}}
\newlabel{3.4}{{3.5}{14}}
\newlabel{3.5}{{3.6}{14}}
\newlabel{3.6}{{3.7}{14}}
\newlabel{3.8}{{3.9}{15}}
\newlabel{3.9}{{3.10}{15}}
\newlabel{3.10}{{3.11}{16}}
\newlabel{3.11}{{3.12}{16}}
\newlabel{3.12}{{3.13}{16}}
\@setckpt{week_3/zach}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{namedtheorem}{0}
}
