\relax 
\newlabel{3.1}{{4}{13}}
\newlabel{3.4}{{4}{13}}
\newlabel{3.5}{{5}{14}}
\newlabel{3.6}{{12}{14}}
\@setckpt{week_3/zach}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{13}
\setcounter{defn}{8}
\setcounter{cor}{5}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{9}
\setcounter{namedtheorem}{0}
}
