\relax 
\newlabel{3.1}{{3.2}{13}}
\newlabel{3.4}{{3.6}{13}}
\newlabel{3.5}{{3.7}{14}}
\newlabel{3.6}{{3.8}{14}}
\@setckpt{week_3/zach}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{14}
\setcounter{namedtheorem}{0}
}
