\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3} Week 5 }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}November 3, 2014 }{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Section 5: The $\omega ^-$ map }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}November 7, 2014}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Section 6. The Normal Form}{17}}
\@setckpt{week_5/g_week_5}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{defn}{7}
\setcounter{cor}{2}
\setcounter{claim}{2}
\setcounter{lem}{3}
\setcounter{lemma}{0}
\setcounter{namedtheorem}{0}
}
