\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{6.1}{{6.2}{29}{}{theorem.6.2}{}}
\newlabel{6.4}{{6.4}{31}{}{theorem.6.4}{}}
\@setckpt{week_6/g_week_6}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{5}
\setcounter{namedtheorem}{0}
\setcounter{section@level}{1}
}
