\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{9.4}{{9.4}{44}{}{theorem.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergent Power Series }{44}{section.10}}
\newlabel{10.4}{{10.4}{45}{}{theorem.10.4}{}}
\newlabel{10.5}{{10.5}{46}{}{theorem.10.5}{}}
\newlabel{10.6}{{10.6}{46}{}{theorem.10.6}{}}
\newlabel{10.7}{{10.7}{46}{}{theorem.10.7}{}}
\newlabel{10.8}{{10.8}{46}{}{theorem.10.8}{}}
\newlabel{10.9}{{10.9}{46}{}{theorem.10.9}{}}
\newlabel{10.10}{{10.10}{46}{}{theorem.10.10}{}}
\newlabel{10.11}{{10.11}{46}{}{theorem.10.11}{}}
\newlabel{10.12}{{10.12}{47}{}{theorem.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Restricted Analytic Functions}{50}{section.11}}
\newlabel{11.1}{{11.1}{50}{}{theorem.11.1}{}}
\@setckpt{week_9/g_week_9}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{1}
\setcounter{namedtheorem}{0}
\setcounter{section@level}{1}
}
