\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{d26}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{l27}{{2.9}{9}{}{theorem.2.9}{}}
\@setckpt{week_2/g_week_2}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{13}
\setcounter{namedtheorem}{0}
\setcounter{section@level}{1}
}
